<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>RSA Encryption Scheme :: Hqurve Site</title>
    <link rel="canonical" href="https://hqurve-site.gitlab.io/math2400/develop/modular-arithmetic/rsa.html">
    <meta name="generator" content="Antora 3.1.7">
    <link rel="stylesheet" href="../../../_/css/site.css">
    <link rel="stylesheet" href="../../../_/vendor/katex/katex.css">
    <style>
      .stemblock {
        font-size: 85%;
      }
      .steminline {
        font-size: 85%;
        whitespace: nowrap;
      }
    </style>
  </head>
  <body class="article">
<script>
(function () {
  function openDetails(anchor) {
    var anyOpened = false;
    for (detail of document.getElementsByTagName("details")) {
      if (detail.contains(anchor)) {
        detail.setAttribute("open", "");
      }
    }
    return anyOpened;
  }
  var old_hash = "";
  function scrollToHash () {
    let hash = location.hash.substring(1);
    if (hash != old_hash) {
      let anchor = document.getElementById(hash);
      if (anchor != null){
        openDetails(anchor);
        location.hash = "#" + hash;
      }
    }
    old_hash = hash;
  }
  window.addEventListener('hashchange', scrollToHash);
  window.addEventListener('load', scrollToHash);
})()
</script>
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://hqurve-site.gitlab.io">Hqurve Site</a>
      <div class="navbar-item spacer"></div>
      <div class="navbar-item search hide-for-print">
        <div id="search-field" class="field">
          <input id="search-input" type="text" placeholder="Search">
        </div>
      </div>
      <button class="navbar-burger" aria-controls="topbar-nav" aria-expanded="false" aria-label="Toggle main menu">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <!-- <a class="navbar-item" href="#">Home</a> -->
        <!-- <div class="navbar-item has-dropdown is-hoverable"> -->
        <!--   <a class="navbar-link" href="#">School</a> -->
        <!--   <div class="navbar-dropdown"> -->
        <!--     <a class="navbar-item" href="#">Course Notes</a> -->
        <!--   </div> -->
        <!-- </div> -->
        <div class="navbar-item">
          <span class="control">
              <a class="button is-primary"
                download
                href="rsa.pdf"
                filename="Number Theory - develop - RSA Encryption Scheme.pdf"
                >Download Page</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="math2400" data-version="develop">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title"><a href="../index.html">Number Theory</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../divisibility.html">Divisibility</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="index.html">Modular Arithmetic</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="polynomials.html">Polynomials</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="theorems.html">Theorems</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="primitive-roots.html">Primitive Roots</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="quadratic-residues.html">Quadratic residues</a>
  </li>
  <li class="nav-item is-current-page" data-depth="2">
    <a class="nav-link" href="rsa.html">RSA Encryption Scheme</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../arithmetic-functions/index.html">Arithmetic Functions</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../arithmetic-functions/mobius-inversion.html">Mobius inversion</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../arithmetic-functions/dirichlet.html">Dirichlet Multiplication</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../continued-fractions/index.html">Continued Fractions</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Number Theory</span>
    <span class="version">develop</span>
  </div>
  <ul class="components">
    <li class="component">
      <div class="title"><a href="../../../math2272/develop/index.html">Abstract Algebra I</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../math2272/develop/index.html">develop</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../../math3272/develop/index.html">Abstract Algebra II</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../math3272/develop/index.html">develop</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../../math6192/develop/index.html">Advanced Mathematical Modelling</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../math6192/develop/index.html">develop</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../../stat6180/develop/index.html">Advanced Topics in Statistics</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../stat6180/develop/index.html">develop</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../../math6180/develop/index.html">Applied Probability Theory</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../math6180/develop/index.html">develop</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../../stat6110/develop/index.html">Applied Statistical Inference</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../stat6110/develop/index.html">develop</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../../math3610/develop/index.html">Combinatorics II</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../math3610/develop/index.html">develop</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../../stat6160/develop/index.html">Data Analysis</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../stat6160/develop/index.html">develop</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../../math6120/develop/index.html">Differential Equations</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../math6120/develop/index.html">develop</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../../math2276/develop/index.html">Discrete Mathematics</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../math2276/develop/index.html">develop</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../../math6194/develop/index.html">Discrete Mathematics (PG)</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../math6194/develop/index.html">develop</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../../stat6140/develop/index.html">Experimental Designs and Analysis</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../stat6140/develop/index.html">develop</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../../food/develop/index.html">Food</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../food/develop/index.html">develop</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../../fun/develop/index.html">Fun</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../fun/develop/index.html">develop</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../../main/develop/index.html">Home</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../main/develop/index.html">develop</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../../math3275/develop/index.html">Introduction to Complex Analysis</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../math3275/develop/index.html">develop</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../../math2277/develop/index.html">Introduction to Real Analysis I</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../math2277/develop/index.html">develop</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../../math3277/develop/index.html">Introduction to Real Analysis II</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../math3277/develop/index.html">develop</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../../math2273/develop/index.html">Linear Algebra I</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../math2273/develop/index.html">develop</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../../math3273/develop/index.html">Linear Algebra II</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../math3273/develop/index.html">develop</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../../math2270/develop/index.html">Multivariable Calculus</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../math2270/develop/index.html">develop</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../../stat6170/develop/index.html">Multivariate Analysis</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../stat6170/develop/index.html">develop</a>
        </li>
      </ul>
    </li>
    <li class="component is-current">
      <div class="title"><a href="../index.html">Number Theory</a></div>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../index.html">develop</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../../math2271/develop/index.html">Ordinary Differential Equations</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../math2271/develop/index.html">develop</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../../math3402/develop/index.html">Partial Differential Equations</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../math3402/develop/index.html">develop</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../../math2274/develop/index.html">Probability I</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../math2274/develop/index.html">develop</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../../math3278/develop/index.html">Probability II</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../math3278/develop/index.html">develop</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../../stat6130/develop/index.html">Sampling Theory and Techniques</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../stat6130/develop/index.html">develop</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../../math3274/develop/index.html">Set Theory</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../math3274/develop/index.html">develop</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../../math3465/develop/index.html">Statistical Inference</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../math3465/develop/index.html">develop</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../../math2275/develop/index.html">Statistics I</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../math2275/develop/index.html">develop</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../../stats/develop/index.html">Statistics Tools</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../stats/develop/index.html">develop</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../../math6620/develop/index.html">Topology</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../math6620/develop/index.html">develop</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../../main/develop/index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">Number Theory</a></li>
    <li><a href="index.html">Modular Arithmetic</a></li>
    <li><a href="rsa.html">RSA Encryption Scheme</a></li>
  </ul>
</nav>
<div class="edit-this-page"><a href="file:///home/joshua/kde/projects/site-coordinator/content/math2400/modules/modular-arithmetic/pages/rsa.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">RSA Encryption Scheme</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>Suppose we have two persons, Alice and Bob, who want to communicate privately through
a public tunnel. In particular,
Alice wants to send Bob a message. How, does she do so?</p>
</div>
<div class="paragraph">
<p>In general, Alice and Bob require an encryption scheme. That is,
a method which Alice can use to encode her message which she is sure that only
Bob can decode. We would look at the <em>RSA encryption scheme</em>.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
The acronym RSA, refers to the surnames of Ron Rivest, Adi Shamir and Leonard
Adleman who public described the algorithm.
</td>
</tr>
</table>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
<div class="paragraph">
<p>We would not be addressing the following points in this section</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Man in the middle attacks and how public and private keys can be shared with confidence.</p>
</li>
<li>
<p>Generation of prime numbers for our public and private keys</p>
</li>
</ul>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_the_scheme"><a class="anchor" href="#_the_scheme"></a><span class="number">1 </span>The Scheme</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Firstly, we require two distinct prime numbers, <span class="steminline">
<!-- 
p
 -->
<span class="katex"><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.625em;vertical-align:-0.1944em;"></span><span class="mord mathnormal">p</span></span></span></span>
</span> and <span class="steminline">
<!-- 
q
 -->
<span class="katex"><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.625em;vertical-align:-0.1944em;"></span><span class="mord mathnormal" style="margin-right:0.03588em;">q</span></span></span></span>
</span>. Then
we conduct the following</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Let <span class="steminline">
<!-- 
N = pq
 -->
<span class="katex"><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord mathnormal" style="margin-right:0.10903em;">N</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.625em;vertical-align:-0.1944em;"></span><span class="mord mathnormal" style="margin-right:0.03588em;">pq</span></span></span></span>
</span>, then <span class="steminline">
<!-- 
\phi(N) = (p-1)(q-1)
 -->
<span class="katex"><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal">ϕ</span><span class="mopen">(</span><span class="mord mathnormal" style="margin-right:0.10903em;">N</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mopen">(</span><span class="mord mathnormal">p</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord">1</span><span class="mclose">)</span><span class="mopen">(</span><span class="mord mathnormal" style="margin-right:0.03588em;">q</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord">1</span><span class="mclose">)</span></span></span></span>
</span>.</p>
</li>
<li>
<p>Choose <span class="steminline">
<!-- 
1 < e < \phi(N)
 -->
<span class="katex"><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6835em;vertical-align:-0.0391em;"></span><span class="mord">1</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">&lt;</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.5782em;vertical-align:-0.0391em;"></span><span class="mord mathnormal">e</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">&lt;</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal">ϕ</span><span class="mopen">(</span><span class="mord mathnormal" style="margin-right:0.10903em;">N</span><span class="mclose">)</span></span></span></span>
</span>  and compute the inverse of <span class="steminline">
<!-- 
f = e^{-1}
 -->
<span class="katex"><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8889em;vertical-align:-0.1944em;"></span><span class="mord mathnormal" style="margin-right:0.10764em;">f</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.8141em;"></span><span class="mord"><span class="mord mathnormal">e</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">−</span><span class="mord mtight">1</span></span></span></span></span></span></span></span></span></span></span></span>
</span> modulo <span class="steminline">
<!-- 
\phi(N)
 -->
<span class="katex"><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal">ϕ</span><span class="mopen">(</span><span class="mord mathnormal" style="margin-right:0.10903em;">N</span><span class="mclose">)</span></span></span></span>
</span>.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>The public key is then <span class="steminline">
<!-- 
(N, e)
 -->
<span class="katex"><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mopen">(</span><span class="mord mathnormal" style="margin-right:0.10903em;">N</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord mathnormal">e</span><span class="mclose">)</span></span></span></span>
</span> while the private key is <span class="steminline">
<!-- 
(N, f)
 -->
<span class="katex"><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mopen">(</span><span class="mord mathnormal" style="margin-right:0.10903em;">N</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord mathnormal" style="margin-right:0.10764em;">f</span><span class="mclose">)</span></span></span></span>
</span>.</p>
</div>
<div class="paragraph">
<p>Now, let <span class="steminline">
<!-- 
0 \leq m < N
 -->
<span class="katex"><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.7804em;vertical-align:-0.136em;"></span><span class="mord">0</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">≤</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.5782em;vertical-align:-0.0391em;"></span><span class="mord mathnormal">m</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">&lt;</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord mathnormal" style="margin-right:0.10903em;">N</span></span></span></span>
</span> be our message we want to send. Then the <em>cyphertext</em>
is <span class="steminline">
<!-- 
c = m^e \mod N
 -->
<span class="katex"><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.4306em;"></span><span class="mord mathnormal">c</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.6644em;"></span><span class="mord"><span class="mord mathnormal">m</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.6644em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">e</span></span></span></span></span></span></span></span><span class="mspace allowbreak"></span><span class="mspace" style="margin-right:0.6667em;"></span></span><span class="base"><span class="strut" style="height:0.6944em;"></span><span class="mord"><span class="mord"><span class="mord mathrm">mod</span></span></span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord mathnormal" style="margin-right:0.10903em;">N</span></span></span></span>
</span>.</p>
</div>
<div class="paragraph">
<p>In order to decode, <span class="steminline">
<!-- 
m = c^f \mod N
 -->
<span class="katex"><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.4306em;"></span><span class="mord mathnormal">m</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.8491em;"></span><span class="mord"><span class="mord mathnormal">c</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8491em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight" style="margin-right:0.10764em;">f</span></span></span></span></span></span></span></span><span class="mspace allowbreak"></span><span class="mspace" style="margin-right:0.6667em;"></span></span><span class="base"><span class="strut" style="height:0.6944em;"></span><span class="mord"><span class="mord"><span class="mord mathrm">mod</span></span></span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord mathnormal" style="margin-right:0.10903em;">N</span></span></span></span>
</span>.</p>
</div>
<details>
<summary class="title">Explanation</summary>
<div class="content">
<div class="paragraph">
<p>Consider modulo <span class="steminline">
<!-- 
p
 -->
<span class="katex"><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.625em;vertical-align:-0.1944em;"></span><span class="mord mathnormal">p</span></span></span></span>
</span></p>
</div>
<div class="stemblock"><!--
c^{f} \equiv m^{ef} \equiv m^{k\phi(N) + 1} \equiv m^{k(p-1)(q-1) + 1} \mod p
 -->
<span class="katex-display"><span class="katex"><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8991em;"></span><span class="mord"><span class="mord mathnormal">c</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8991em;"><span style="top:-3.113em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight" style="margin-right:0.10764em;">f</span></span></span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">≡</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.8991em;"></span><span class="mord"><span class="mord mathnormal">m</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8991em;"><span style="top:-3.113em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">e</span><span class="mord mathnormal mtight" style="margin-right:0.10764em;">f</span></span></span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">≡</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.938em;"></span><span class="mord"><span class="mord mathnormal">m</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.938em;"><span style="top:-3.113em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight" style="margin-right:0.03148em;">k</span><span class="mord mathnormal mtight">ϕ</span><span class="mopen mtight">(</span><span class="mord mathnormal mtight" style="margin-right:0.10903em;">N</span><span class="mclose mtight">)</span><span class="mbin mtight">+</span><span class="mord mtight">1</span></span></span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">≡</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.938em;"></span><span class="mord"><span class="mord mathnormal">m</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.938em;"><span style="top:-3.113em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight" style="margin-right:0.03148em;">k</span><span class="mopen mtight">(</span><span class="mord mathnormal mtight">p</span><span class="mbin mtight">−</span><span class="mord mtight">1</span><span class="mclose mtight">)</span><span class="mopen mtight">(</span><span class="mord mathnormal mtight" style="margin-right:0.03588em;">q</span><span class="mbin mtight">−</span><span class="mord mtight">1</span><span class="mclose mtight">)</span><span class="mbin mtight">+</span><span class="mord mtight">1</span></span></span></span></span></span></span></span></span><span class="mspace allowbreak"></span><span class="mspace" style="margin-right:1em;"></span></span><span class="base"><span class="strut" style="height:0.8889em;vertical-align:-0.1944em;"></span><span class="mord"><span class="mord"><span class="mord mathrm">mod</span></span></span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord mathnormal">p</span></span></span></span></span></div>
<div class="paragraph">
<p>If <span class="steminline">
<!-- 
gcd(m, p) =1
 -->
<span class="katex"><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal" style="margin-right:0.03588em;">g</span><span class="mord mathnormal">c</span><span class="mord mathnormal">d</span><span class="mopen">(</span><span class="mord mathnormal">m</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord mathnormal">p</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">1</span></span></span></span>
</span>, by fermat&#8217;s little theorem,
we get that <span class="steminline">
<!-- 
c^f \equiv m \mod p
 -->
<span class="katex"><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8491em;"></span><span class="mord"><span class="mord mathnormal">c</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8491em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight" style="margin-right:0.10764em;">f</span></span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">≡</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.4306em;"></span><span class="mord mathnormal">m</span><span class="mspace allowbreak"></span><span class="mspace" style="margin-right:0.6667em;"></span></span><span class="base"><span class="strut" style="height:0.8889em;vertical-align:-0.1944em;"></span><span class="mord"><span class="mord"><span class="mord mathrm">mod</span></span></span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord mathnormal">p</span></span></span></span>
</span> and if <span class="steminline">
<!-- 
gcd(m, p)\neq 1
 -->
<span class="katex"><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal" style="margin-right:0.03588em;">g</span><span class="mord mathnormal">c</span><span class="mord mathnormal">d</span><span class="mopen">(</span><span class="mord mathnormal">m</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord mathnormal">p</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel"><span class="mrel"><span class="mord vbox"><span class="thinbox"><span class="rlap"><span class="strut" style="height:0.8889em;vertical-align:-0.1944em;"></span><span class="inner"><span class="mord"><span class="mrel"></span></span></span><span class="fix"></span></span></span></span></span><span class="mrel">=</span></span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">1</span></span></span></span>
</span>,
<span class="steminline">
<!-- 
c^f \equiv 0 \equiv m \mod p
 -->
<span class="katex"><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8491em;"></span><span class="mord"><span class="mord mathnormal">c</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8491em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight" style="margin-right:0.10764em;">f</span></span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">≡</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">0</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">≡</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.4306em;"></span><span class="mord mathnormal">m</span><span class="mspace allowbreak"></span><span class="mspace" style="margin-right:0.6667em;"></span></span><span class="base"><span class="strut" style="height:0.8889em;vertical-align:-0.1944em;"></span><span class="mord"><span class="mord"><span class="mord mathrm">mod</span></span></span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord mathnormal">p</span></span></span></span>
</span>. In both cases, we get that <span class="steminline">
<!-- 
c^f \equiv m \mod p
 -->
<span class="katex"><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8491em;"></span><span class="mord"><span class="mord mathnormal">c</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8491em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight" style="margin-right:0.10764em;">f</span></span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">≡</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.4306em;"></span><span class="mord mathnormal">m</span><span class="mspace allowbreak"></span><span class="mspace" style="margin-right:0.6667em;"></span></span><span class="base"><span class="strut" style="height:0.8889em;vertical-align:-0.1944em;"></span><span class="mord"><span class="mord"><span class="mord mathrm">mod</span></span></span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord mathnormal">p</span></span></span></span>
</span>.
And we get the same result modulo <span class="steminline">
<!-- 
q
 -->
<span class="katex"><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.625em;vertical-align:-0.1944em;"></span><span class="mord mathnormal" style="margin-right:0.03588em;">q</span></span></span></span>
</span>.</p>
</div>
<div class="paragraph">
<p>Then, by the chinese remainder theorem, there exists a unique <span class="steminline">
<!-- 
0 \leq m' < pq = N
 -->
<span class="katex"><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.7804em;vertical-align:-0.136em;"></span><span class="mord">0</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">≤</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.791em;vertical-align:-0.0391em;"></span><span class="mord"><span class="mord mathnormal">m</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.7519em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">′</span></span></span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">&lt;</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.625em;vertical-align:-0.1944em;"></span><span class="mord mathnormal" style="margin-right:0.03588em;">pq</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord mathnormal" style="margin-right:0.10903em;">N</span></span></span></span>
</span> such that
<span class="steminline">
<!-- 
m' \equiv m \mod p
 -->
<span class="katex"><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.7519em;"></span><span class="mord"><span class="mord mathnormal">m</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.7519em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">′</span></span></span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">≡</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.4306em;"></span><span class="mord mathnormal">m</span><span class="mspace allowbreak"></span><span class="mspace" style="margin-right:0.6667em;"></span></span><span class="base"><span class="strut" style="height:0.8889em;vertical-align:-0.1944em;"></span><span class="mord"><span class="mord"><span class="mord mathrm">mod</span></span></span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord mathnormal">p</span></span></span></span>
</span> and <span class="steminline">
<!-- 
m' \equiv m \mod q
 -->
<span class="katex"><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.7519em;"></span><span class="mord"><span class="mord mathnormal">m</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.7519em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">′</span></span></span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">≡</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.4306em;"></span><span class="mord mathnormal">m</span><span class="mspace allowbreak"></span><span class="mspace" style="margin-right:0.6667em;"></span></span><span class="base"><span class="strut" style="height:0.8889em;vertical-align:-0.1944em;"></span><span class="mord"><span class="mord"><span class="mord mathrm">mod</span></span></span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord mathnormal" style="margin-right:0.03588em;">q</span></span></span></span>
</span>. Clearly, <span class="steminline">
<!-- 
m'=m
 -->
<span class="katex"><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.7519em;"></span><span class="mord"><span class="mord mathnormal">m</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.7519em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">′</span></span></span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.4306em;"></span><span class="mord mathnormal">m</span></span></span></span>
</span> satisfies this
and hence we get that</p>
</div>
<div class="stemblock"><!--
c^f \equiv m \mod N
 -->
<span class="katex-display"><span class="katex"><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8991em;"></span><span class="mord"><span class="mord mathnormal">c</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8991em;"><span style="top:-3.113em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight" style="margin-right:0.10764em;">f</span></span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">≡</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.4306em;"></span><span class="mord mathnormal">m</span><span class="mspace allowbreak"></span><span class="mspace" style="margin-right:1em;"></span></span><span class="base"><span class="strut" style="height:0.6944em;"></span><span class="mord"><span class="mord"><span class="mord mathrm">mod</span></span></span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord mathnormal" style="margin-right:0.10903em;">N</span></span></span></span></span></div>
</div>
</details>
</div>
</div>
<div class="sect1">
<h2 id="_attack_vectors"><a class="anchor" href="#_attack_vectors"></a><span class="number">2 </span>Attack Vectors</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Suppose there is a third party attempting to listen to the messages between Alice and Bob,
then there are several ways to attempt this.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
We would assume that the public key is known
</td>
</tr>
</table>
</div>
<div class="sect2">
<h3 id="_determining_the_private_key"><a class="anchor" href="#_determining_the_private_key"></a><span class="number">2.1 </span>Determining the private key</h3>
<div class="paragraph">
<p>From the above, the only thing private about the private key is the number <span class="steminline">
<!-- 
f
 -->
<span class="katex"><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8889em;vertical-align:-0.1944em;"></span><span class="mord mathnormal" style="margin-right:0.10764em;">f</span></span></span></span>
</span>.
Then, an attacker could encode their own message and attempt to decode
by iterating all values for <span class="steminline">
<!-- 
f
 -->
<span class="katex"><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8889em;vertical-align:-0.1944em;"></span><span class="mord mathnormal" style="margin-right:0.10764em;">f</span></span></span></span>
</span> until they are able to successfully decode
their message. However, because
of the size of <span class="steminline">
<!-- 
N
 -->
<span class="katex"><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord mathnormal" style="margin-right:0.10903em;">N</span></span></span></span>
</span>, <span class="steminline">
<!-- 
\phi(N)
 -->
<span class="katex"><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal">ϕ</span><span class="mopen">(</span><span class="mord mathnormal" style="margin-right:0.10903em;">N</span><span class="mclose">)</span></span></span></span>
</span> would be large and so would be <span class="steminline">
<!-- 
f
 -->
<span class="katex"><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8889em;vertical-align:-0.1944em;"></span><span class="mord mathnormal" style="margin-right:0.10764em;">f</span></span></span></span>
</span>.</p>
</div>
</div>
<div class="sect2">
<h3 id="_determining_phin"><a class="anchor" href="#_determining_phin"></a><span class="number">2.2 </span>Determining <span class="steminline">
<!-- 
\phi(N)
 -->
<span class="katex"><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal">ϕ</span><span class="mopen">(</span><span class="mord mathnormal" style="margin-right:0.10903em;">N</span><span class="mclose">)</span></span></span></span>
</span></h3>
<div class="paragraph">
<p>Determining <span class="steminline">
<!-- 
\phi(N)
 -->
<span class="katex"><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal">ϕ</span><span class="mopen">(</span><span class="mord mathnormal" style="margin-right:0.10903em;">N</span><span class="mclose">)</span></span></span></span>
</span> is equivalent to factorizing <span class="steminline">
<!-- 
N
 -->
<span class="katex"><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord mathnormal" style="margin-right:0.10903em;">N</span></span></span></span>
</span>, which is
infeasible.</p>
</div>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <div class="footer-info">
    <p>
      <a href="https://gitlab.com/hqurve-site">Site Source</a>
    </p>
  </div>
  <div class="footer-sep"></div>
  <div class="footer-legal">
    <p>
      The UI for this site was derived from the 
      <a href="https://gitlab.com/antora/antora-ui-default">Antora default UI</a>
      and is licensed under the MPL-2.0 license.
    </p>
  </div>
  <div class="footer-sep"></div>
  <div class="footer-thanks">
    <p>
      Authored in
      <a href="https://projects.eclipse.org/projects/asciidoc.asciidoc-lang">Asciidoc</a>
    </p>
    <p>
      Produced by
      <a href="https://antora.org">Antora</a>
      and
      <a href="https://asciidoctor.org">Asciidoctor</a>
    </p>
  </div>
</footer>
<script id="site-script" src="../../../_/js/site.js" data-ui-root-path="../../../_"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
<script src="../../../_/js/vendor/lunr.js"></script>
<script src="../../../_/js/search-ui.js" id="search-ui-script" data-site-root-path="../../.." data-snippet-length="100" data-stylesheet="../../../_/css/search.css"></script>
<script async src="../../../search-index.js"></script>
  </body>
</html>
