<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Graph path algorithms :: Hqurve Site</title>
    <link rel="canonical" href="https://hqurve-site.gitlab.io/math6194/develop/graph-paths.html">
    <meta name="generator" content="Antora 3.1.7">
    <link rel="stylesheet" href="../../_/css/site.css">
    <link rel="stylesheet" href="../../_/vendor/katex/katex.css">
    <style>
      .stemblock {
        font-size: 85%;
      }
      .steminline {
        font-size: 85%;
        whitespace: nowrap;
      }
    </style>
  </head>
  <body class="article">
<script>
(function () {
  function openDetails(anchor) {
    var anyOpened = false;
    for (detail of document.getElementsByTagName("details")) {
      if (detail.contains(anchor)) {
        detail.setAttribute("open", "");
      }
    }
    return anyOpened;
  }
  var old_hash = "";
  function scrollToHash () {
    let hash = location.hash.substring(1);
    if (hash != old_hash) {
      let anchor = document.getElementById(hash);
      if (anchor != null){
        openDetails(anchor);
        location.hash = "#" + hash;
      }
    }
    old_hash = hash;
  }
  window.addEventListener('hashchange', scrollToHash);
  window.addEventListener('load', scrollToHash);
})()
</script>
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://hqurve-site.gitlab.io">Hqurve Site</a>
      <div class="navbar-item spacer"></div>
      <div class="navbar-item search hide-for-print">
        <div id="search-field" class="field">
          <input id="search-input" type="text" placeholder="Search">
        </div>
      </div>
      <button class="navbar-burger" aria-controls="topbar-nav" aria-expanded="false" aria-label="Toggle main menu">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <!-- <a class="navbar-item" href="#">Home</a> -->
        <!-- <div class="navbar-item has-dropdown is-hoverable"> -->
        <!--   <a class="navbar-link" href="#">School</a> -->
        <!--   <div class="navbar-dropdown"> -->
        <!--     <a class="navbar-item" href="#">Course Notes</a> -->
        <!--   </div> -->
        <!-- </div> -->
        <div class="navbar-item">
          <span class="control">
              <a class="button is-primary"
                download
                href="graph-paths.pdf"
                filename="Discrete Mathematics (PG) - develop - Graph path algorithms.pdf"
                >Download Page</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="math6194" data-version="develop">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title"><a href="index.html">Discrete Mathematics (PG)</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="principle-inclusion-exclusion.html">Principle of Incluson Exclusion</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="optimization.html">Optimization</a>
  </li>
  <li class="nav-item is-current-page" data-depth="1">
    <a class="nav-link" href="graph-paths.html">Graph path algorithms</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="trees.html">Trees and generating functions</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="colouring.html">Colouring</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Discrete Mathematics (PG)</span>
    <span class="version">develop</span>
  </div>
  <ul class="components">
    <li class="component">
      <div class="title"><a href="../../math2272/develop/index.html">Abstract Algebra I</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../math2272/develop/index.html">develop</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../math3272/develop/index.html">Abstract Algebra II</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../math3272/develop/index.html">develop</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../math6192/develop/index.html">Advanced Mathematical Modelling</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../math6192/develop/index.html">develop</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../stat6180/develop/index.html">Advanced Topics in Statistics</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../stat6180/develop/index.html">develop</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../math6180/develop/index.html">Applied Probability Theory</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../math6180/develop/index.html">develop</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../stat6110/develop/index.html">Applied Statistical Inference</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../stat6110/develop/index.html">develop</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../math3610/develop/index.html">Combinatorics II</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../math3610/develop/index.html">develop</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../stat6160/develop/index.html">Data Analysis</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../stat6160/develop/index.html">develop</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../math6120/develop/index.html">Differential Equations</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../math6120/develop/index.html">develop</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../math2276/develop/index.html">Discrete Mathematics</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../math2276/develop/index.html">develop</a>
        </li>
      </ul>
    </li>
    <li class="component is-current">
      <div class="title"><a href="index.html">Discrete Mathematics (PG)</a></div>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="index.html">develop</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../stat6140/develop/index.html">Experimental Designs and Analysis</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../stat6140/develop/index.html">develop</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../food/develop/index.html">Food</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../food/develop/index.html">develop</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../fun/develop/index.html">Fun</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../fun/develop/index.html">develop</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../main/develop/index.html">Home</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../main/develop/index.html">develop</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../math3275/develop/index.html">Introduction to Complex Analysis</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../math3275/develop/index.html">develop</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../math2277/develop/index.html">Introduction to Real Analysis I</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../math2277/develop/index.html">develop</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../math3277/develop/index.html">Introduction to Real Analysis II</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../math3277/develop/index.html">develop</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../math2273/develop/index.html">Linear Algebra I</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../math2273/develop/index.html">develop</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../math3273/develop/index.html">Linear Algebra II</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../math3273/develop/index.html">develop</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../math2270/develop/index.html">Multivariable Calculus</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../math2270/develop/index.html">develop</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../stat6170/develop/index.html">Multivariate Analysis</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../stat6170/develop/index.html">develop</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../math2400/develop/index.html">Number Theory</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../math2400/develop/index.html">develop</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../math2271/develop/index.html">Ordinary Differential Equations</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../math2271/develop/index.html">develop</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../math3402/develop/index.html">Partial Differential Equations</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../math3402/develop/index.html">develop</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../math2274/develop/index.html">Probability I</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../math2274/develop/index.html">develop</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../math3278/develop/index.html">Probability II</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../math3278/develop/index.html">develop</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../stat6130/develop/index.html">Sampling Theory and Techniques</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../stat6130/develop/index.html">develop</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../math3274/develop/index.html">Set Theory</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../math3274/develop/index.html">develop</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../math3465/develop/index.html">Statistical Inference</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../math3465/develop/index.html">develop</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../math2275/develop/index.html">Statistics I</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../math2275/develop/index.html">develop</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../stats/develop/index.html">Statistics Tools</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../stats/develop/index.html">develop</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../math6620/develop/index.html">Topology</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../math6620/develop/index.html">develop</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../main/develop/index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="index.html">Discrete Mathematics (PG)</a></li>
    <li><a href="graph-paths.html">Graph path algorithms</a></li>
  </ul>
</nav>
<div class="edit-this-page"><a href="file:///home/joshua/kde/projects/site-coordinator/content/math6194/modules/ROOT/pages/graph-paths.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Graph path algorithms</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>In this section, we are primarily interested in finding the minimum
path length between two nodes in a graph with weighted edges.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_directed_acyclic_graphs_dag"><a class="anchor" href="#_directed_acyclic_graphs_dag"></a><span class="number">1 </span>Directed Acyclic Graphs (DAG)</h2>
<div class="sectionbody">
<div class="paragraph">
<p>If your graph is directed and acyclic, we can do a lot.
Most algorithms are performed in an order such that a node
is only visited/finalized if all of its processors have been visited/finalized.
Such an ordering is called a <strong>topological ordering</strong> and can be applied to many other contexts.</p>
</div>
<div class="sect2">
<h3 id="_layered_approach"><a class="anchor" href="#_layered_approach"></a><span class="number">1.1 </span>Layered Approach</h3>
<div class="admonitionblock caution">
<table>
<tr>
<td class="icon">
<i class="fa icon-caution" title="Caution"></i>
</td>
<td class="content">
This approach only works from some DAGs
</td>
</tr>
</table>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
Dr. De&#8217;Matas refers to this as the dynamic programming approach.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Suppose our DAG is such that we can form cluster nodes into layers, where the nodes
of one layer are only directly reachable from nodes of the previous layer.
This is possible iff the number of edges from the start node to another node is well defined (the same irrespective of the chosen path).
Then, we can determine the minimum/maximum path length to each node, by processing only layer at a time.</p>
</div>
<div class="exampleblock">
<div class="title">Example 1. Finding the minimum distance</div>
<div class="content">
<div class="imageblock">
<div class="content">
<img src="_images/layered-dag.png" alt="layered dag" width="90%">
</div>
</div>
<div class="paragraph">
<p>In the below table, we store the possible minimum distances to each node
as well as the corresponding immediate predecessor (for backtracking).
We see that the shortest path length from s to t is 21 with path
<span class="steminline">
<!-- 
\def\Re{\operatorname{Re}}
\def\sign{\operatorname{sign}}
\def\tr{\operatorname{tr}}% trace
\def\trace{\operatorname{tr}}% trace
\def\vec#1{\underline{#1}}
\def\overbar#1{\mkern 2mu \overline{\mkern-2mu {#1} \mkern-2mu}\mkern 2mu}
\def\bigchi{{\Large \chi}}
s \to a \to d \to h \to k \to t
 -->
<span class="katex"><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.4306em;"></span><span class="mord mathnormal">s</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">→</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.4306em;"></span><span class="mord mathnormal">a</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">→</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.6944em;"></span><span class="mord mathnormal">d</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">→</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.6944em;"></span><span class="mord mathnormal">h</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">→</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.6944em;"></span><span class="mord mathnormal" style="margin-right:0.03148em;">k</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">→</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.6151em;"></span><span class="mord mathnormal">t</span></span></span></span>
</span>.</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 25%;">
<col style="width: 25%;">
<col style="width: 25%;">
<col style="width: 25%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Stage</th>
<th class="tableblock halign-left valign-top">Node</th>
<th class="tableblock halign-left valign-top">Possible distances</th>
<th class="tableblock halign-left valign-top">Minimum distance</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Stage 0</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">s</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" rowspan="3"><p class="tableblock">Stage 1</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">a</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">2s</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">2s</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">b</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">4s</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">4s</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">c</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">3c</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">3c</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" rowspan="3"><p class="tableblock">Stage 2</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">d</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">6a, 9b</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">6a</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">e</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">5b</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">5b</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">f</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">10b, 8c</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">8c</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" rowspan="3"><p class="tableblock">Stage 3</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">g</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">13d</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">13d</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">h</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">11d, 12e</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">11d</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">i</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">13e, 14f</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">13e</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" rowspan="3"><p class="tableblock">Stage 4</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">j</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">19g</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">19g</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">k</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">15g, 12h, 18i</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">12h</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">l</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">17i</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">17i</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Stage 5</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">t</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">23j, 21k, 22l</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">21k</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect3">
<h4 id="_breath_first_search_bfs"><a class="anchor" href="#_breath_first_search_bfs"></a><span class="number">1.1.1 </span>Breath first search (BFS)</h4>
<div class="paragraph">
<p>The layered approach can equivalently be implemented using a BFS.
A BFS is typically implemented using a queue (first-in, first-out)
with the following algorithm</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Add the initial node to the queue</p>
</li>
<li>
<p>If the queue is empty, stop.</p>
</li>
<li>
<p>Otherwise, get the next node from the queue.</p>
</li>
<li>
<p>Finalize the minimum distance to this node using the temporary distances.
This is zero if it is the initial node.</p>
</li>
<li>
<p>Update the temporary distance to each of its neighbours</p>
</li>
<li>
<p>Add each of the neighbours to the queue (if they are not already present)</p>
</li>
<li>
<p>Go to step 2</p>
</li>
</ol>
</div>
<div class="exampleblock">
<div class="title">Example 2. Finding the minimum distance</div>
<div class="content">
<div class="imageblock">
<div class="content">
<img src="_images/dag.png" alt="dag" width="90%">
</div>
</div>
<div class="paragraph">
<p>In the below table, we store the temporary minimum distances to each node
as well as the corresponding immediate predecessor (for backtracking).
We see that the shortest path length from s to t is 21 with path
<span class="steminline">
<!-- 
\def\Re{\operatorname{Re}}
\def\sign{\operatorname{sign}}
\def\tr{\operatorname{tr}}% trace
\def\trace{\operatorname{tr}}% trace
\def\vec#1{\underline{#1}}
\def\overbar#1{\mkern 2mu \overline{\mkern-2mu {#1} \mkern-2mu}\mkern 2mu}
\def\bigchi{{\Large \chi}}
s \to a \to d \to h \to k \to t
 -->
<span class="katex"><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.4306em;"></span><span class="mord mathnormal">s</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">→</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.4306em;"></span><span class="mord mathnormal">a</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">→</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.6944em;"></span><span class="mord mathnormal">d</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">→</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.6944em;"></span><span class="mord mathnormal">h</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">→</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.6944em;"></span><span class="mord mathnormal" style="margin-right:0.03148em;">k</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">→</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.6151em;"></span><span class="mord mathnormal">t</span></span></span></span>
</span>.</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 33.3333%;">
<col style="width: 33.3334%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Node</th>
<th class="tableblock halign-left valign-top">Temp distances and previous nodes</th>
<th class="tableblock halign-left valign-top">Final distance</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">s</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">a</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">2s</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">2s</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">b</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">4s</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">4s</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">c</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">3c</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">3c</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">d</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="line-through">6a</span> 9b</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">6a</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">e</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">5b</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">5b</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">f</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="line-through">10b</span>, 8c</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">8c</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">g</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">13d</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">13d</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">h</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">11d <span class="line-through">12e</span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">11d</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">i</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">13e <span class="line-through">14f</span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">13e</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">j</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">19g</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">19g</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">k</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="line-through">15g</span> 12h <span class="line-through">18i</span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">12h</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">l</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">17i</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">17i</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">t</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="line-through">23j</span> 21k <span class="line-through">22l</span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">21k</p></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_topological_ordering"><a class="anchor" href="#_topological_ordering"></a><span class="number">1.2 </span>Topological ordering</h3>
<div class="paragraph">
<p>Unlike the layered and BFS approaches, this algorithm works for all DAGs.
We finalize nodes iff all of its processors have been finalized.</p>
</div>
<div class="exampleblock">
<div class="content">
<div class="imageblock">
<div class="content">
<img src="_images/unlayered-dag.png" alt="unlayered dag" width="70%">
</div>
</div>
<div class="paragraph">
<p>In the below table, we compute the minimum distance only after all preceding vertices have been visited.
We see that there are two shortest paths from s to t, both with minimum distance 13</p>
</div>
<div class="stemblock"><!--
\def\Re{\operatorname{Re}}
\def\sign{\operatorname{sign}}
\def\tr{\operatorname{tr}}% trace
\def\trace{\operatorname{tr}}% trace
\def\vec#1{\underline{#1}}
\def\overbar#1{\mkern 2mu \overline{\mkern-2mu {#1} \mkern-2mu}\mkern 2mu}
\def\bigchi{{\Large \chi}}
\begin{array}{c}
s \to a \to d\to t\\
s \to a\to c \to t
\end{array}
 -->
<span class="katex-display"><span class="katex"><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:2.4em;vertical-align:-0.95em;"></span><span class="mord"><span class="mtable"><span class="arraycolsep" style="width:0.5em;"></span><span class="col-align-c"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.45em;"><span style="top:-3.61em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord mathnormal">s</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">→</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mord mathnormal">a</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">→</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mord mathnormal">d</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">→</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mord mathnormal">t</span></span></span><span style="top:-2.41em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord mathnormal">s</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">→</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mord mathnormal">a</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">→</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mord mathnormal">c</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">→</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mord mathnormal">t</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.95em;"><span></span></span></span></span></span><span class="arraycolsep" style="width:0.5em;"></span></span></span></span></span></span></span></div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 33.3333%;">
<col style="width: 33.3334%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Node</th>
<th class="tableblock halign-left valign-top">Preceeding nodes</th>
<th class="tableblock halign-left valign-top">Min distance</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">s</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">a</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">s</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">4s</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">b</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">s</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">3s</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">c</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">a,b</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">min(8a,9b) = 8a</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">d</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">a,c</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">min(11a,13c) = 11a</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">e</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">b,c</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">min(11c,11b) = 11b,c</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">t</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">c,d,e</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">min(13d, 13c,14e) = 13c,d</p></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_dijkstras_algorithm"><a class="anchor" href="#_dijkstras_algorithm"></a><span class="number">2 </span>Dijkstra&#8217;s Algorithm</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Dijkstra&#8217;s algorithm is a popular path finding algorithm which works with both directed
and undirected graphs.
However, it has two restrictions</p>
</div>
<div class="ulist">
<ul>
<li>
<p>It can only be used to find the minimum distance</p>
</li>
<li>
<p>The path lengths must be non-negative</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>The algorithm is conducted as followed</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Set the temporary distance to the start node as 0</p>
</li>
<li>
<p>Select the node with the smallest temporary distance</p>
</li>
<li>
<p>Finalize the chosen node</p>
</li>
<li>
<p>Update the temporary distances of (unfinalized) neighbours of the chosen node</p>
</li>
<li>
<p>If the end node was finalized, stop; otherwise go to step 2</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>To see why this algorithm works,
we can restate the algorithm such that in each iteration, we finalize all nodes with temporary path length <span class="steminline">
<!-- 
\def\Re{\operatorname{Re}}
\def\sign{\operatorname{sign}}
\def\tr{\operatorname{tr}}% trace
\def\trace{\operatorname{tr}}% trace
\def\vec#1{\underline{#1}}
\def\overbar#1{\mkern 2mu \overline{\mkern-2mu {#1} \mkern-2mu}\mkern 2mu}
\def\bigchi{{\Large \chi}}
L
 -->
<span class="katex"><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord mathnormal">L</span></span></span></span>
</span>.
We only increase <span class="steminline">
<!-- 
\def\Re{\operatorname{Re}}
\def\sign{\operatorname{sign}}
\def\tr{\operatorname{tr}}% trace
\def\trace{\operatorname{tr}}% trace
\def\vec#1{\underline{#1}}
\def\overbar#1{\mkern 2mu \overline{\mkern-2mu {#1} \mkern-2mu}\mkern 2mu}
\def\bigchi{{\Large \chi}}
L
 -->
<span class="katex"><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord mathnormal">L</span></span></span></span>
</span> once there are no nodes with temporary path length <span class="steminline">
<!-- 
\def\Re{\operatorname{Re}}
\def\sign{\operatorname{sign}}
\def\tr{\operatorname{tr}}% trace
\def\trace{\operatorname{tr}}% trace
\def\vec#1{\underline{#1}}
\def\overbar#1{\mkern 2mu \overline{\mkern-2mu {#1} \mkern-2mu}\mkern 2mu}
\def\bigchi{{\Large \chi}}
L
 -->
<span class="katex"><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord mathnormal">L</span></span></span></span>
</span> remaining.
Then, the following invariants hold at the beginning of each iteration</p>
</div>
<div class="ulist">
<ul>
<li>
<p>The distances of finalized nodes are minimal</p>
</li>
<li>
<p>The temporary distances of unfinalized nodes are greater than or equal to <span class="steminline">
<!-- 
\def\Re{\operatorname{Re}}
\def\sign{\operatorname{sign}}
\def\tr{\operatorname{tr}}% trace
\def\trace{\operatorname{tr}}% trace
\def\vec#1{\underline{#1}}
\def\overbar#1{\mkern 2mu \overline{\mkern-2mu {#1} \mkern-2mu}\mkern 2mu}
\def\bigchi{{\Large \chi}}
L
 -->
<span class="katex"><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord mathnormal">L</span></span></span></span>
</span></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Note that these invariants are preserved since any newly finalized node could
not have been reached quicker.
Otherwise, its predecessor would have been finalized in an earlier iteration (since edges weights are non-negative)
and its temporary path length would be smaller.</p>
</div>
<div class="exampleblock">
<div class="title">Example 3. Minimum distance for undirected graph</div>
<div class="content">
<div class="imageblock">
<div class="content">
<img src="_images/undirected-graph.png" alt="undirected graph" width="60%">
</div>
</div>
<div class="paragraph">
<p>We see that the shortest path is <span class="steminline">
<!-- 
\def\Re{\operatorname{Re}}
\def\sign{\operatorname{sign}}
\def\tr{\operatorname{tr}}% trace
\def\trace{\operatorname{tr}}% trace
\def\vec#1{\underline{#1}}
\def\overbar#1{\mkern 2mu \overline{\mkern-2mu {#1} \mkern-2mu}\mkern 2mu}
\def\bigchi{{\Large \chi}}
s\to a \to d \to t
 -->
<span class="katex"><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.4306em;"></span><span class="mord mathnormal">s</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">→</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.4306em;"></span><span class="mord mathnormal">a</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">→</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.6944em;"></span><span class="mord mathnormal">d</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">→</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.6151em;"></span><span class="mord mathnormal">t</span></span></span></span>
</span> which
has path length 10.</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 25%;">
<col style="width: 25%;">
<col style="width: 25%;">
<col style="width: 25%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Index of finalization</th>
<th class="tableblock halign-left valign-top">Node</th>
<th class="tableblock halign-left valign-top">Temp distance</th>
<th class="tableblock halign-left valign-top">Final distance</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">1</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">s</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">2</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">a</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">3s</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">3s</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">4</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">b</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">9s, 8a, 9c</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">8a</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">3</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">c</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">7s</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">7s</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">5</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">d</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">9a, 12b</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">9a</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">6</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">t</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">11a, 12c, 10d</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">10d</p></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <div class="footer-info">
    <p>
      <a href="https://gitlab.com/hqurve-site">Site Source</a>
    </p>
  </div>
  <div class="footer-sep"></div>
  <div class="footer-legal">
    <p>
      The UI for this site was derived from the 
      <a href="https://gitlab.com/antora/antora-ui-default">Antora default UI</a>
      and is licensed under the MPL-2.0 license.
    </p>
  </div>
  <div class="footer-sep"></div>
  <div class="footer-thanks">
    <p>
      Authored in
      <a href="https://projects.eclipse.org/projects/asciidoc.asciidoc-lang">Asciidoc</a>
    </p>
    <p>
      Produced by
      <a href="https://antora.org">Antora</a>
      and
      <a href="https://asciidoctor.org">Asciidoctor</a>
    </p>
  </div>
</footer>
<script id="site-script" src="../../_/js/site.js" data-ui-root-path="../../_"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
<script src="../../_/js/vendor/lunr.js"></script>
<script src="../../_/js/search-ui.js" id="search-ui-script" data-site-root-path="../.." data-snippet-length="100" data-stylesheet="../../_/css/search.css"></script>
<script async src="../../search-index.js"></script>
  </body>
</html>
