<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Welcome :: Hqurve Site</title>
    <link rel="canonical" href="https://hqurve-site.gitlab.io/main/develop/index.html">
    <meta name="generator" content="Antora 3.1.7">
    <link rel="stylesheet" href="../../_/css/site.css">
    <link rel="stylesheet" href="../../_/vendor/katex/katex.css">
    <style>
      .stemblock {
        font-size: 85%;
      }
      .steminline {
        font-size: 85%;
        whitespace: nowrap;
      }
    </style>
  </head>
  <body class="article">
<script>
(function () {
  function openDetails(anchor) {
    var anyOpened = false;
    for (detail of document.getElementsByTagName("details")) {
      if (detail.contains(anchor)) {
        detail.setAttribute("open", "");
      }
    }
    return anyOpened;
  }
  var old_hash = "";
  function scrollToHash () {
    let hash = location.hash.substring(1);
    if (hash != old_hash) {
      let anchor = document.getElementById(hash);
      if (anchor != null){
        openDetails(anchor);
        location.hash = "#" + hash;
      }
    }
    old_hash = hash;
  }
  window.addEventListener('hashchange', scrollToHash);
  window.addEventListener('load', scrollToHash);
})()
</script>
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://hqurve-site.gitlab.io">Hqurve Site</a>
      <div class="navbar-item spacer"></div>
      <div class="navbar-item search hide-for-print">
        <div id="search-field" class="field">
          <input id="search-input" type="text" placeholder="Search" autofocus>
        </div>
      </div>
      <button class="navbar-burger" aria-controls="topbar-nav" aria-expanded="false" aria-label="Toggle main menu">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <!-- <a class="navbar-item" href="#">Home</a> -->
        <!-- <div class="navbar-item has-dropdown is-hoverable"> -->
        <!--   <a class="navbar-link" href="#">School</a> -->
        <!--   <div class="navbar-dropdown"> -->
        <!--     <a class="navbar-item" href="#">Course Notes</a> -->
        <!--   </div> -->
        <!-- </div> -->
        <div class="navbar-item">
          <span class="control">
              <a class="button is-primary"
                download
                href="../../__convert-to-latex/latex/main--develop.pdf"
                filename="Home - develop.pdf"
                >Download PDF</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="main" data-version="develop">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title"><a href="index.html">Home</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="todo.html">Todo</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="cool.html">Cool stuff</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="writing-guide.html">Writing Guide</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="opinions/index.html">Facts</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="opinions/vacuous.html">Vacuous Proofs</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Home</span>
    <span class="version">develop</span>
  </div>
  <ul class="components">
    <li class="component">
      <div class="title"><a href="../../math2272/develop/index.html">Abstract Algebra I</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../math2272/develop/index.html">develop</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../math3272/develop/index.html">Abstract Algebra II</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../math3272/develop/index.html">develop</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../math6192/develop/index.html">Advanced Mathematical Modelling</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../math6192/develop/index.html">develop</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../stat6180/develop/index.html">Advanced Topics in Statistics</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../stat6180/develop/index.html">develop</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../math6180/develop/index.html">Applied Probability Theory</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../math6180/develop/index.html">develop</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../stat6110/develop/index.html">Applied Statistical Inference</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../stat6110/develop/index.html">develop</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../math3610/develop/index.html">Combinatorics II</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../math3610/develop/index.html">develop</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../stat6160/develop/index.html">Data Analysis</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../stat6160/develop/index.html">develop</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../math6120/develop/index.html">Differential Equations</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../math6120/develop/index.html">develop</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../math2276/develop/index.html">Discrete Mathematics</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../math2276/develop/index.html">develop</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../math6194/develop/index.html">Discrete Mathematics (PG)</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../math6194/develop/index.html">develop</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../stat6140/develop/index.html">Experimental Designs and Analysis</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../stat6140/develop/index.html">develop</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../food/develop/index.html">Food</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../food/develop/index.html">develop</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../fun/develop/index.html">Fun</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../fun/develop/index.html">develop</a>
        </li>
      </ul>
    </li>
    <li class="component is-current">
      <div class="title"><a href="index.html">Home</a></div>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="index.html">develop</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../math3275/develop/index.html">Introduction to Complex Analysis</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../math3275/develop/index.html">develop</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../math2277/develop/index.html">Introduction to Real Analysis I</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../math2277/develop/index.html">develop</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../math3277/develop/index.html">Introduction to Real Analysis II</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../math3277/develop/index.html">develop</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../math2273/develop/index.html">Linear Algebra I</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../math2273/develop/index.html">develop</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../math3273/develop/index.html">Linear Algebra II</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../math3273/develop/index.html">develop</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../math2270/develop/index.html">Multivariable Calculus</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../math2270/develop/index.html">develop</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../stat6170/develop/index.html">Multivariate Analysis</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../stat6170/develop/index.html">develop</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../math2400/develop/index.html">Number Theory</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../math2400/develop/index.html">develop</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../math2271/develop/index.html">Ordinary Differential Equations</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../math2271/develop/index.html">develop</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../math3402/develop/index.html">Partial Differential Equations</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../math3402/develop/index.html">develop</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../math2274/develop/index.html">Probability I</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../math2274/develop/index.html">develop</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../math3278/develop/index.html">Probability II</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../math3278/develop/index.html">develop</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../stat6130/develop/index.html">Sampling Theory and Techniques</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../stat6130/develop/index.html">develop</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../math3274/develop/index.html">Set Theory</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../math3274/develop/index.html">develop</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../math3465/develop/index.html">Statistical Inference</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../math3465/develop/index.html">develop</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../math2275/develop/index.html">Statistics I</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../math2275/develop/index.html">develop</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../stats/develop/index.html">Statistics Tools</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../stats/develop/index.html">develop</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../math6620/develop/index.html">Topology</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../math6620/develop/index.html">develop</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="index.html" class="home-link is-current"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="index.html">Welcome</a></li>
  </ul>
</nav>
<div class="edit-this-page"><a href="file:///home/joshua/kde/projects/site-coordinator/content/main/modules/ROOT/pages/index.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Welcome</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>👋</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_timetable"><a class="anchor" href="#_timetable"></a><span class="number">1 </span>Timetable</h2>
<div class="sectionbody">
<div class="paragraph">
<p><a href="https://hqurve-site.gitlab.io/timetable" class="bare">https://hqurve-site.gitlab.io/timetable</a></p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_notes"><a class="anchor" href="#_notes"></a><span class="number">2 </span>Notes</h2>
<div class="sectionbody">
<div class="admonitionblock warning">
<table>
<tr>
<td class="icon">
<i class="fa icon-warning" title="Warning"></i>
</td>
<td class="content">
These &#8216;notes&#8217; may not (do not) follow directly what is taught in class
but rather seek to learn more about the topic. As a result, it is not recommended to
use them as the sole source for preparing for exams but rather a place to understand
more about a topic. That being said, I use them as my source of information as I am
aware of any possible discrepancies between here and what is taught in class.
</td>
</tr>
</table>
</div>
<div class="sect2">
<h3 id="_year_1"><a class="anchor" href="#_year_1"></a><span class="number">2.1 </span>Year 1</h3>
<div class="paragraph">
<p>These were handwritten 😥</p>
</div>
</div>
<div class="sect2">
<h3 id="_year_2"><a class="anchor" href="#_year_2"></a><span class="number">2.2 </span>Year 2</h3>
<div class="paragraph">
<p>These were originally written in latex for pdf output however by using
<code>pandoc</code> (as well as some other minor processing), I have converted them to
asciidoc. Note that because of the difference in output,
the structure of these pages are significantly different from
pages made with website in mind. Also beware, there may still be many visual errors.</p>
</div>
<div class="paragraph">
<p>For future reference, the original
latex documents (as well as pdf outputs) are in the relevant source trees.</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Semester 1</dt>
<dd>
<div class="ulist">
<ul>
<li>
<p><a href="../../math2270/develop/index.html" class="xref page">Math2270: Multivariable Calculus</a></p>
</li>
<li>
<p><a href="../../math2273/develop/index.html" class="xref page">Math2273: Linear Algebra I</a></p>
</li>
<li>
<p><a href="../../math2274/develop/index.html" class="xref page">Math2274: Probability I</a></p>
</li>
<li>
<p><a href="../../math2276/develop/index.html" class="xref page">Math2276: Discrete Mathematics</a></p>
</li>
<li>
<p>Math2410: Combinatorics I (merged with discrete mathematics)</p>
</li>
</ul>
</div>
</dd>
<dt class="hdlist1">Semester 2</dt>
<dd>
<div class="ulist">
<ul>
<li>
<p>Comp2603: Object Oriented Programming I
(I never really took notes)</p>
</li>
<li>
<p><a href="../../math2271/develop/index.html" class="xref page">Math2271: Introduction to Ordinary Differential Equations</a></p>
</li>
<li>
<p><a href="../../math2272/develop/index.html" class="xref page">Math2272: Abstract Algebra I</a></p>
</li>
<li>
<p><a href="../../math2275/develop/index.html" class="xref page">Math2275: Statistics I</a></p>
</li>
<li>
<p><a href="../../math2277/develop/index.html" class="xref page">Math2277: Introduction to Real Analysis I</a></p>
</li>
</ul>
</div>
</dd>
</dl>
</div>
</div>
<div class="sect2">
<h3 id="_year_3"><a class="anchor" href="#_year_3"></a><span class="number">2.3 </span>Year 3</h3>
<div class="paragraph">
<p>The aim was to be able to produce web output for my notes for easy sharing and viewing.
Initially I was going to use <code>pandoc</code> (or some other converter) to convert
my tex files to html. However after some testing, I was not pleased with the result
and eventually followed the recommendation of
<a href="https://tex.stackexchange.com/a/196520">Ciro Santilli</a>, I am now using asciidoc
(see <a href="#_technology_behind_this_website">here</a> for complete explanation)
which I am very pleased with.</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Semester 1</dt>
<dd>
<div class="ulist">
<ul>
<li>
<p><a href="../../math2400/develop/index.html" class="xref page">Math2400: Number Theory</a></p>
</li>
<li>
<p><a href="../../math3273/develop/index.html" class="xref page">Math3273: Linear Algebra II</a></p>
</li>
<li>
<p><a href="../../math3277/develop/index.html" class="xref page">Math3277: Introduction to Real Analysis II</a></p>
</li>
<li>
<p><a href="../../math3278/develop/index.html" class="xref page">Math3278: Probability II</a></p>
</li>
<li>
<p><a href="../../math3402/develop/index.html" class="xref page">Math3402: Introduction to Partial Differential Equations</a></p>
</li>
</ul>
</div>
</dd>
<dt class="hdlist1">Semester 2</dt>
<dd>
<div class="ulist">
<ul>
<li>
<p><a href="../../math3272/develop/index.html" class="xref page">Math3272: Abstract Algebra II</a></p>
</li>
<li>
<p><a href="../../math3274/develop/index.html" class="xref page">Math3274: Set Theory</a></p>
</li>
<li>
<p><a href="../../math3275/develop/index.html" class="xref page">Math3275: Introduction to Complex Analysis</a></p>
</li>
<li>
<p><a href="../../math3465/develop/index.html" class="xref page">Math3465: Statistical Inference</a></p>
</li>
<li>
<p><a href="../../math3610/develop/index.html" class="xref page">Math3610: Combinatorics II</a></p>
</li>
</ul>
</div>
</dd>
</dl>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_postgrad_notes"><a class="anchor" href="#_postgrad_notes"></a><span class="number">3 </span>Postgrad Notes</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Note that I was initially doing an MSc. Mathematics, but then switched to MSc. Statistics.</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Maths</dt>
<dd>
<div class="ulist">
<ul>
<li>
<p><a href="../../math6120/develop/index.html" class="xref page">Math6120: Differential Equations</a></p>
</li>
<li>
<p><a href="../../math6620/develop/index.html" class="xref page">Math6620: Topology</a></p>
</li>
<li>
<p><a href="../../math6180/develop/index.html" class="xref page">Math6180: Applied Probability Theory</a></p>
</li>
<li>
<p><a href="../../math6192/develop/index.html" class="xref page">Math6192: Advanced Mathematical Modelling</a></p>
</li>
<li>
<p><a href="../../math6194/develop/index.html" class="xref page">Math6194: Discrete Mathematics</a></p>
</li>
</ul>
</div>
</dd>
<dt class="hdlist1">Stats</dt>
<dd>
<div class="ulist">
<ul>
<li>
<p><a href="../../stats/develop/index.html" class="xref page">Statistical tools</a></p>
</li>
<li>
<p><a href="../../stat6110/develop/index.html" class="xref page">Stat6110: Applied Statistical Inference</a></p>
</li>
<li>
<p><a href="../../stat6170/develop/index.html" class="xref page">Stat6170: Multivariate Analysis</a></p>
</li>
<li>
<p><a href="../../stat6180/develop/index.html" class="xref page">Stat6180: Advanced Topics in Statistics</a></p>
</li>
<li>
<p><a href="../../stat6130/develop/index.html" class="xref page">Stat6130: Sampling Theory and Techniques</a></p>
</li>
<li>
<p><a href="../../stat6140/develop/index.html" class="xref page">Stat6140: Experimental Designs and Analysis</a></p>
</li>
<li>
<p><a href="../../stat6160/develop/index.html" class="xref page">Stat6160: Data Analysis</a></p>
</li>
</ul>
</div>
</dd>
</dl>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_opinions_facts"><a class="anchor" href="#_opinions_facts"></a><span class="number">4 </span><span class="line-through">Opinions</span> Facts</h2>
<div class="sectionbody">
<div class="paragraph">
<p>These pages outline what is right. They are not satire 😤
and must be taken very seriously.</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="opinions/vacuous.html" class="xref page">Vacuous Proofs</a></p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_food"><a class="anchor" href="#_food"></a><span class="number">5 </span>Food</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Recipes and so on.</p>
</div>
<div class="paragraph">
<p><a href="../../food/develop/index.html" class="xref page">Food!</a></p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_technology_behind_this_website"><a class="anchor" href="#_technology_behind_this_website"></a><span class="number">6 </span>Technology behind this website</h2>
<div class="sectionbody">
<div class="dlist">
<dl>
<dt class="hdlist1">Antora</dt>
<dd>
<p>The backbone of this site rests on <a href="https://antora.org">antora</a> and its default UI (well actually a fork of it).
It is responsible for</p>
<div class="ulist">
<ul>
<li>
<p>Collecting all the pages and generating the website files</p>
</li>
<li>
<p>Managing extensions</p>
</li>
<li>
<p>Managing references between and within pages</p>
</li>
</ul>
</div>
</dd>
<dt class="hdlist1">Asciidoc(tor)</dt>
<dd>
<p>All source files are written in
<a href="https://asciidoc-py.github.io/index.html">asciidoc</a> and are then processed by the
<a href="https://asciidoctor.org">asciidoctor(js) processor</a>. Note that processing chain
is directed by antora. Additionally, the following extensions are used</p>
<div class="ulist">
<ul>
<li>
<p>A (very heavily) modified version of <a href="https://github.com/Mogztter/asciidoctor-emoji">Asciidoctor Emoji Extension</a>
to generate emojis from descriptive text. For example <code>emoji:fire[]</code> results in 🔥 (If this
does not work, the extension is not working correctly). We utilize data from the
<a href="https://cldr.unicode.org/">Unicode CLDR Project</a> for the symbol lookup.</p>
</li>
<li>
<p>Several other custom extensions (look in the playbook source tree for them).</p>
</li>
</ul>
</div>
</dd>
<dt class="hdlist1">Katex</dt>
<dd>
<p>Mathematical expressions are written in latex which are processed at build time using <a href="https://katex.org/">Katex</a>.
Locally however, the <a href="https://www.mathjax.org/">MathJax</a> library is used as rendering can be done per page instead
of having to process everything.</p>
<div class="openblock">
<div class="content">
<div class="paragraph">
<p>This however could not have been achieved without inspiration from <a href="https://gitlab.com/djencks/asciidoctor-mathjax.js">David Jencks' extension</a>
which utilizes <code>Mathjax</code>. However, I was not able to make it work.</p>
</div>
<div class="admonitionblock remark">
<table>
<tr>
<td class="icon">
<i class="fa icon-remark" title="Remark"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Yay 🎉, we finally moved away from mathjax on production.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
</dd>
<dt class="hdlist1">Conversion to pdf</dt>
<dd>
<p>To convert to pdf, we first convert to latex and then use a normal latex compiler to convert to pdf.
To convert to latex, we use custom code implemented through an Antora extension.
Please see <a href="https://gitlab.com/hqurve-site/coordinator" class="bare">https://gitlab.com/hqurve-site/coordinator</a>.</p>
</dd>
</dl>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <div class="footer-info">
    <p>
      <a href="https://gitlab.com/hqurve-site">Site Source</a>
    </p>
  </div>
  <div class="footer-sep"></div>
  <div class="footer-legal">
    <p>
      The UI for this site was derived from the 
      <a href="https://gitlab.com/antora/antora-ui-default">Antora default UI</a>
      and is licensed under the MPL-2.0 license.
    </p>
  </div>
  <div class="footer-sep"></div>
  <div class="footer-thanks">
    <p>
      Authored in
      <a href="https://projects.eclipse.org/projects/asciidoc.asciidoc-lang">Asciidoc</a>
    </p>
    <p>
      Produced by
      <a href="https://antora.org">Antora</a>
      and
      <a href="https://asciidoctor.org">Asciidoctor</a>
    </p>
  </div>
</footer>
<script id="site-script" src="../../_/js/site.js" data-ui-root-path="../../_"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
<script src="../../_/js/vendor/lunr.js"></script>
<script src="../../_/js/search-ui.js" id="search-ui-script" data-site-root-path="../.." data-snippet-length="100" data-stylesheet="../../_/css/search.css"></script>
<script async src="../../search-index.js"></script>
  </body>
</html>
