<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Todo :: Hqurve Site</title>
    <link rel="canonical" href="https://hqurve-site.gitlab.io/main/develop/todo.html">
    <meta name="generator" content="Antora 3.1.7">
    <link rel="stylesheet" href="../../_/css/site.css">
    <link rel="stylesheet" href="../../_/vendor/katex/katex.css">
    <style>
      .stemblock {
        font-size: 85%;
      }
      .steminline {
        font-size: 85%;
        whitespace: nowrap;
      }
    </style>
  </head>
  <body class="article">
<script>
(function () {
  function openDetails(anchor) {
    var anyOpened = false;
    for (detail of document.getElementsByTagName("details")) {
      if (detail.contains(anchor)) {
        detail.setAttribute("open", "");
      }
    }
    return anyOpened;
  }
  var old_hash = "";
  function scrollToHash () {
    let hash = location.hash.substring(1);
    if (hash != old_hash) {
      let anchor = document.getElementById(hash);
      if (anchor != null){
        openDetails(anchor);
        location.hash = "#" + hash;
      }
    }
    old_hash = hash;
  }
  window.addEventListener('hashchange', scrollToHash);
  window.addEventListener('load', scrollToHash);
})()
</script>
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://hqurve-site.gitlab.io">Hqurve Site</a>
      <div class="navbar-item spacer"></div>
      <div class="navbar-item search hide-for-print">
        <div id="search-field" class="field">
          <input id="search-input" type="text" placeholder="Search">
        </div>
      </div>
      <button class="navbar-burger" aria-controls="topbar-nav" aria-expanded="false" aria-label="Toggle main menu">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <!-- <a class="navbar-item" href="#">Home</a> -->
        <!-- <div class="navbar-item has-dropdown is-hoverable"> -->
        <!--   <a class="navbar-link" href="#">School</a> -->
        <!--   <div class="navbar-dropdown"> -->
        <!--     <a class="navbar-item" href="#">Course Notes</a> -->
        <!--   </div> -->
        <!-- </div> -->
        <div class="navbar-item">
          <span class="control">
              <a class="button is-primary"
                download
                href="todo.pdf"
                filename="Home - develop - Todo.pdf"
                >Download Page</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="main" data-version="develop">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title"><a href="index.html">Home</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item is-current-page" data-depth="1">
    <a class="nav-link" href="todo.html">Todo</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="cool.html">Cool stuff</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="writing-guide.html">Writing Guide</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="opinions/index.html">Facts</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="opinions/vacuous.html">Vacuous Proofs</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Home</span>
    <span class="version">develop</span>
  </div>
  <ul class="components">
    <li class="component">
      <div class="title"><a href="../../math2272/develop/index.html">Abstract Algebra I</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../math2272/develop/index.html">develop</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../math3272/develop/index.html">Abstract Algebra II</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../math3272/develop/index.html">develop</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../math6192/develop/index.html">Advanced Mathematical Modelling</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../math6192/develop/index.html">develop</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../stat6180/develop/index.html">Advanced Topics in Statistics</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../stat6180/develop/index.html">develop</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../math6180/develop/index.html">Applied Probability Theory</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../math6180/develop/index.html">develop</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../stat6110/develop/index.html">Applied Statistical Inference</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../stat6110/develop/index.html">develop</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../math3610/develop/index.html">Combinatorics II</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../math3610/develop/index.html">develop</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../stat6160/develop/index.html">Data Analysis</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../stat6160/develop/index.html">develop</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../math6120/develop/index.html">Differential Equations</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../math6120/develop/index.html">develop</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../math2276/develop/index.html">Discrete Mathematics</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../math2276/develop/index.html">develop</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../math6194/develop/index.html">Discrete Mathematics (PG)</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../math6194/develop/index.html">develop</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../stat6140/develop/index.html">Experimental Designs and Analysis</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../stat6140/develop/index.html">develop</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../food/develop/index.html">Food</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../food/develop/index.html">develop</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../fun/develop/index.html">Fun</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../fun/develop/index.html">develop</a>
        </li>
      </ul>
    </li>
    <li class="component is-current">
      <div class="title"><a href="index.html">Home</a></div>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="index.html">develop</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../math3275/develop/index.html">Introduction to Complex Analysis</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../math3275/develop/index.html">develop</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../math2277/develop/index.html">Introduction to Real Analysis I</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../math2277/develop/index.html">develop</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../math3277/develop/index.html">Introduction to Real Analysis II</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../math3277/develop/index.html">develop</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../math2273/develop/index.html">Linear Algebra I</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../math2273/develop/index.html">develop</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../math3273/develop/index.html">Linear Algebra II</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../math3273/develop/index.html">develop</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../math2270/develop/index.html">Multivariable Calculus</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../math2270/develop/index.html">develop</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../stat6170/develop/index.html">Multivariate Analysis</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../stat6170/develop/index.html">develop</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../math2400/develop/index.html">Number Theory</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../math2400/develop/index.html">develop</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../math2271/develop/index.html">Ordinary Differential Equations</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../math2271/develop/index.html">develop</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../math3402/develop/index.html">Partial Differential Equations</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../math3402/develop/index.html">develop</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../math2274/develop/index.html">Probability I</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../math2274/develop/index.html">develop</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../math3278/develop/index.html">Probability II</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../math3278/develop/index.html">develop</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../stat6130/develop/index.html">Sampling Theory and Techniques</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../stat6130/develop/index.html">develop</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../math3274/develop/index.html">Set Theory</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../math3274/develop/index.html">develop</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../math3465/develop/index.html">Statistical Inference</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../math3465/develop/index.html">develop</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../math2275/develop/index.html">Statistics I</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../math2275/develop/index.html">develop</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../stats/develop/index.html">Statistics Tools</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../stats/develop/index.html">develop</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../math6620/develop/index.html">Topology</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../math6620/develop/index.html">develop</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="todo.html">Todo</a></li>
  </ul>
</nav>
<div class="edit-this-page"><a href="file:///home/joshua/kde/projects/site-coordinator/content/main/modules/ROOT/pages/todo.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Todo</h1>
<div class="sect1">
<h2 id="_2021_10_21"><a class="anchor" href="#_2021_10_21"></a><span class="number">1 </span>2021-10-21</h2>
<div class="sectionbody">
<div class="ulist checklist">
<ul class="checklist">
<li>
<p><input type="checkbox" data-item-complete="1" checked> Take all open tabs and organize what you want to do</p>
</li>
<li>
<p><input type="checkbox" data-item-complete="0"> Read proof for fundamental theorem of algebra <a href="https://en.wikipedia.org/wiki/Fundamental_theorem_of_algebra" class="bare">https://en.wikipedia.org/wiki/Fundamental_theorem_of_algebra</a></p>
</li>
<li>
<p><input type="checkbox" data-item-complete="0"> Put definition of gcd for polynomials into <a href="cool.html" class="xref page">cool page</a>. Namely, let <span class="steminline">
<!-- 
a,b \in S
 -->
<span class="katex"><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8889em;vertical-align:-0.1944em;"></span><span class="mord mathnormal">a</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord mathnormal">b</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">∈</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord mathnormal" style="margin-right:0.05764em;">S</span></span></span></span>
</span> where <span class="steminline">
<!-- 
S
 -->
<span class="katex"><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord mathnormal" style="margin-right:0.05764em;">S</span></span></span></span>
</span> is an euclidean domain,
then</p>
<div class="stemblock"><!--
I = \{ax + by | x,y\in S\}
 -->
<span class="katex-display"><span class="katex"><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord mathnormal" style="margin-right:0.07847em;">I</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mopen">{</span><span class="mord mathnormal">a</span><span class="mord mathnormal">x</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal">b</span><span class="mord mathnormal" style="margin-right:0.03588em;">y</span><span class="mord">∣</span><span class="mord mathnormal">x</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord mathnormal" style="margin-right:0.03588em;">y</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">∈</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal" style="margin-right:0.05764em;">S</span><span class="mclose">}</span></span></span></span></span></div>
<div class="paragraph">
<p>is principal where its generator is the gcd.</p>
</div>
</li>
<li>
<p><input type="checkbox" data-item-complete="0"> Make prettier checklist when not interactive. Apparently, I need to simply adjust the <code>:before</code> selector. I might use an image.</p>
</li>
<li>
<p><input type="checkbox" data-item-complete="0"> Text wrap (kerning) looks terrible.</p>
</li>
<li>
<p><input type="checkbox" data-item-complete="1" checked> Fix custom admonitions. Currently, paragraphs do not properly render stem blocks while blocks dont seem to render complex blocks.</p>
<div class="openblock">
<div class="content">
<div class="paragraph">
<p>Example:</p>
</div>
<div class="admonitionblock remark">
<table>
<tr>
<td class="icon">
<i class="fa icon-remark" title="Remark"></i>
</td>
<td class="content">
<div class="paragraph">
<p><span class="steminline">
<!-- 
x=2
 -->
<span class="katex"><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.4306em;"></span><span class="mord mathnormal">x</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">2</span></span></span></span>
</span></p>
</div>
</td>
</tr>
</table>
</div>
<div class="admonitionblock idea">
<table>
<tr>
<td class="icon">
<i class="fa icon-idea" title="Idea"></i>
</td>
<td class="content">
<div class="admonitionblock thought">
<table>
<tr>
<td class="icon">
<i class="fa icon-thought" title="Thought"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Cool</p>
</div>
</td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</div>
<div class="admonitionblock idea">
<table>
<tr>
<td class="icon">
<i class="fa icon-idea" title="Idea"></i>
</td>
<td class="content">
<div class="paragraph">
<p><span class="steminline">
<!-- 
x=3
 -->
<span class="katex"><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.4306em;"></span><span class="mord mathnormal">x</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">3</span></span></span></span>
</span></p>
</div>
</td>
</tr>
</table>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="admonitionblock warning">
<table>
<tr>
<td class="icon">
<i class="fa icon-warning" title="Warning"></i>
</td>
<td class="content">
Cool
</td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
</li>
</ul>
</div>
<div class="sect2">
<h3 id="_old_stuff_hopefully_gets_done_one_day"><a class="anchor" href="#_old_stuff_hopefully_gets_done_one_day"></a><span class="number">1.1 </span>Old stuff (hopefully gets done one day)</h3>
<div class="ulist checklist">
<ul class="checklist">
<li>
<p><i class="fa fa-square-o"></i> Read inner product space <a href="https://en.wikipedia.org/wiki/Inner_product_space" class="bare">https://en.wikipedia.org/wiki/Inner_product_space</a></p>
</li>
<li>
<p><i class="fa fa-square-o"></i> Read more on euclidean domain, namely go through the notes from last term (math2272). Also
read <a href="https://en.wikipedia.org/wiki/Euclidean_domain" class="bare">https://en.wikipedia.org/wiki/Euclidean_domain</a></p>
</li>
</ul>
</div>
<div class="sect3">
<h4 id="_category_theory"><a class="anchor" href="#_category_theory"></a><span class="number">1.1.1 </span>Category Theory</h4>
<div class="ulist checklist">
<ul class="checklist">
<li>
<p><i class="fa fa-square-o"></i> Category theory</p>
<div class="ulist checklist">
<ul class="checklist">
<li>
<p><i class="fa fa-square-o"></i> <a href="http://web.stanford.edu/~truax/notes/Category_Theory.pdf" class="bare">http://web.stanford.edu/~truax/notes/Category_Theory.pdf</a> (this is the main one to read)</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> <a href="https://plato.stanford.edu/entries/category-theory/" class="bare">https://plato.stanford.edu/entries/category-theory/</a></p>
</li>
<li>
<p><i class="fa fa-square-o"></i> Look at how homomorphisms preserve logical positive statements. I dont remember where I saw this claim, but I belvie its true.
Found it: <a href="https://math.stackexchange.com/questions/3711643/why-is-it-the-group-morphisms-that-matter" class="bare">https://math.stackexchange.com/questions/3711643/why-is-it-the-group-morphisms-that-matter</a></p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
<div class="sect3">
<h4 id="_real_analysis"><a class="anchor" href="#_real_analysis"></a><span class="number">1.1.2 </span>Real Analysis</h4>
<div class="ulist checklist">
<ul class="checklist">
<li>
<p><i class="fa fa-square-o"></i> Chain rule: what happens if the denominator is zero?</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> <a href="https://math.stackexchange.com/questions/399722/metric-assuming-the-value-infinity#399759" class="bare">https://math.stackexchange.com/questions/399722/metric-assuming-the-value-infinity#399759</a></p>
</li>
<li>
<p><i class="fa fa-square-o"></i> What is this about? <a href="https://www.whitman.edu/mathematics/calculus_online/section14.05.html" class="bare">https://www.whitman.edu/mathematics/calculus_online/section14.05.html</a></p>
</li>
</ul>
</div>
</div>
<div class="sect3">
<h4 id="_pdes"><a class="anchor" href="#_pdes"></a><span class="number">1.1.3 </span>PDES</h4>
<div class="ulist checklist">
<ul class="checklist">
<li>
<p><i class="fa fa-square-o"></i> Convergence of fourier series? (proof or its false)</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> The uniqueness of solution for second order PDEs, namely d&#8217;Alembert&#8217;s solution.</p>
<div class="ulist checklist">
<ul class="checklist">
<li>
<p><i class="fa fa-square-o"></i> Maximum principle &amp; Energy</p>
<div class="ulist">
<ul>
<li>
<p><a href="https://math.stackexchange.com/questions/157703/energy-method-for-elliptic-pde" class="bare">https://math.stackexchange.com/questions/157703/energy-method-for-elliptic-pde</a></p>
</li>
</ul>
</div>
</li>
<li>
<p><i class="fa fa-square-o"></i> <a href="https://math.stackexchange.com/questions/1456273/uniqueness-of-the-solution-of-a-pde" class="bare">https://math.stackexchange.com/questions/1456273/uniqueness-of-the-solution-of-a-pde</a></p>
</li>
<li>
<p><i class="fa fa-square-o"></i> Seems kind of cool: <a href="http://www.math.toronto.edu/ivrii/PDE-textbook/contents.html" class="bare">http://www.math.toronto.edu/ivrii/PDE-textbook/contents.html</a></p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
<div class="sect3">
<h4 id="_number_theory"><a class="anchor" href="#_number_theory"></a><span class="number">1.1.4 </span>Number theory</h4>
<div class="ulist checklist">
<ul class="checklist">
<li>
<p><i class="fa fa-square-o"></i> <a href="https://en.wikipedia.org/wiki/Lagrange%27s_theorem_(number_theory" class="bare">https://en.wikipedia.org/wiki/Lagrange%27s_theorem_(number_theory</a>)</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> Cool: <a href="https://en.wikipedia.org/wiki/Formula_for_primes#Formulas_based_on_Wilson&#8217;s_theorem" class="bare">https://en.wikipedia.org/wiki/Formula_for_primes#Formulas_based_on_Wilson&#8217;s_theorem</a></p>
</li>
<li>
<p><i class="fa fa-square-o"></i> <a href="https://en.wikipedia.org/wiki/P-adic_number" class="bare">https://en.wikipedia.org/wiki/P-adic_number</a></p>
</li>
<li>
<p><i class="fa fa-square-o"></i> <a href="https://en.wikipedia.org/wiki/Hensel%27s_lemma#Hensel_lifting" class="bare">https://en.wikipedia.org/wiki/Hensel%27s_lemma#Hensel_lifting</a></p>
</li>
</ul>
</div>
</div>
<div class="sect3">
<h4 id="_probability"><a class="anchor" href="#_probability"></a><span class="number">1.1.5 </span>Probability</h4>
<div class="ulist checklist">
<ul class="checklist">
<li>
<p><i class="fa fa-square-o"></i> <a href="https://stats.stackexchange.com/questions/320936/independence-of-sample-mean-and-sample-variance-in-binomial-distribution" class="bare">https://stats.stackexchange.com/questions/320936/independence-of-sample-mean-and-sample-variance-in-binomial-distribution</a>
I may have done this already, but im unsure.</p>
</li>
</ul>
</div>
</div>
<div class="sect3">
<h4 id="_font"><a class="anchor" href="#_font"></a><span class="number">1.1.6 </span>Font:</h4>
<div class="ulist checklist">
<ul class="checklist">
<li>
<p><i class="fa fa-square-o"></i> Font forge</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> I need a handwritten font (how I usually write)</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> Font for equations/diagrams.</p>
</li>
</ul>
</div>
</div>
<div class="sect3">
<h4 id="_system"><a class="anchor" href="#_system"></a><span class="number">1.1.7 </span>System</h4>
<div class="ulist checklist">
<ul class="checklist">
<li>
<p><i class="fa fa-square-o"></i> move to nvim-cmp</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> Issues with nvim-tree-lua</p>
</li>
<li>
<p><i class="fa fa-check-square-o"></i> Automatically load microphone and apply echo cancel with null sink and loopback<br>
Partial: echo cancel and nullsinks are auto loaded, however I still have to change profile
and route manually.</p>
</li>
<li>
<p><i class="fa fa-check-square-o"></i> Limit mpv memory usage. (This is a hackfix to prevent fork bombs from thumbnail script)</p>
<div class="ulist">
<ul>
<li>
<p><span class="line-through">[ ] Cgroups?</span> Ended up using <code>systemd-run</code></p>
</li>
</ul>
</div>
</li>
<li>
<p><i class="fa fa-square-o"></i> Wrap websites in electron easily</p>
<div class="ulist checklist">
<ul class="checklist">
<li>
<p><i class="fa fa-square-o"></i> What configuration does electron use when I call <code>electron <a href="https://google.com" class="bare">https://google.com</a></code> ?</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
<div class="sect3">
<h4 id="_other"><a class="anchor" href="#_other"></a><span class="number">1.1.8 </span>Other</h4>
<div class="ulist checklist">
<ul class="checklist">
<li>
<p><i class="fa fa-square-o"></i> Zoneminder</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> Paneer <a href="https://www.whiskaffair.com/achari-paneer-paneer/" class="bare">https://www.whiskaffair.com/achari-paneer-paneer/</a></p>
</li>
<li>
<p><i class="fa fa-square-o"></i> Silverblue &amp; libostree (just curious)</p>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_2021_10_22"><a class="anchor" href="#_2021_10_22"></a><span class="number">2 </span>2021-10-22</h2>
<div class="sectionbody">
<div class="ulist checklist">
<ul class="checklist">
<li>
<p><i class="fa fa-square-o"></i> Cool: <a href="http://math.ucsd.edu/~nwallach/m100b-pid.pdf" class="bare">http://math.ucsd.edu/~nwallach/m100b-pid.pdf</a></p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_2022_02_18"><a class="anchor" href="#_2022_02_18"></a><span class="number">3 </span>2022-02-18</h2>
<div class="sectionbody">
<div class="ulist checklist">
<ul class="checklist">
<li>
<p><i class="fa fa-square-o"></i> Create page/site dedicated to probability. This page would house
important results. For example, distributions and results surrounding them (MLEs, mgfs, tests)
would be housed here. Currently these things are stored in probability I site however, many
things should not go there.</p>
</li>
</ul>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <div class="footer-info">
    <p>
      <a href="https://gitlab.com/hqurve-site">Site Source</a>
    </p>
  </div>
  <div class="footer-sep"></div>
  <div class="footer-legal">
    <p>
      The UI for this site was derived from the 
      <a href="https://gitlab.com/antora/antora-ui-default">Antora default UI</a>
      and is licensed under the MPL-2.0 license.
    </p>
  </div>
  <div class="footer-sep"></div>
  <div class="footer-thanks">
    <p>
      Authored in
      <a href="https://projects.eclipse.org/projects/asciidoc.asciidoc-lang">Asciidoc</a>
    </p>
    <p>
      Produced by
      <a href="https://antora.org">Antora</a>
      and
      <a href="https://asciidoctor.org">Asciidoctor</a>
    </p>
  </div>
</footer>
<script id="site-script" src="../../_/js/site.js" data-ui-root-path="../../_"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
<script src="../../_/js/vendor/lunr.js"></script>
<script src="../../_/js/search-ui.js" id="search-ui-script" data-site-root-path="../.." data-snippet-length="100" data-stylesheet="../../_/css/search.css"></script>
<script async src="../../search-index.js"></script>
  </body>
</html>
