<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Vacuous Proofs :: Hqurve Site</title>
    <link rel="canonical" href="https://hqurve-site.gitlab.io/main/develop/opinions/vacuous.html">
    <meta name="generator" content="Antora 3.1.7">
    <link rel="stylesheet" href="../../../_/css/site.css">
    <link rel="stylesheet" href="../../../_/vendor/katex/katex.css">
    <style>
      .stemblock {
        font-size: 85%;
      }
      .steminline {
        font-size: 85%;
        whitespace: nowrap;
      }
    </style>
  </head>
  <body class="article">
<script>
(function () {
  function openDetails(anchor) {
    var anyOpened = false;
    for (detail of document.getElementsByTagName("details")) {
      if (detail.contains(anchor)) {
        detail.setAttribute("open", "");
      }
    }
    return anyOpened;
  }
  var old_hash = "";
  function scrollToHash () {
    let hash = location.hash.substring(1);
    if (hash != old_hash) {
      let anchor = document.getElementById(hash);
      if (anchor != null){
        openDetails(anchor);
        location.hash = "#" + hash;
      }
    }
    old_hash = hash;
  }
  window.addEventListener('hashchange', scrollToHash);
  window.addEventListener('load', scrollToHash);
})()
</script>
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://hqurve-site.gitlab.io">Hqurve Site</a>
      <div class="navbar-item spacer"></div>
      <div class="navbar-item search hide-for-print">
        <div id="search-field" class="field">
          <input id="search-input" type="text" placeholder="Search">
        </div>
      </div>
      <button class="navbar-burger" aria-controls="topbar-nav" aria-expanded="false" aria-label="Toggle main menu">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <!-- <a class="navbar-item" href="#">Home</a> -->
        <!-- <div class="navbar-item has-dropdown is-hoverable"> -->
        <!--   <a class="navbar-link" href="#">School</a> -->
        <!--   <div class="navbar-dropdown"> -->
        <!--     <a class="navbar-item" href="#">Course Notes</a> -->
        <!--   </div> -->
        <!-- </div> -->
        <div class="navbar-item">
          <span class="control">
              <a class="button is-primary"
                download
                href="vacuous.pdf"
                filename="Home - develop - Vacuous Proofs.pdf"
                >Download Page</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="main" data-version="develop">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title"><a href="../index.html">Home</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../todo.html">Todo</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../cool.html">Cool stuff</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../writing-guide.html">Writing Guide</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="index.html">Facts</a>
<ul class="nav-list">
  <li class="nav-item is-current-page" data-depth="2">
    <a class="nav-link" href="vacuous.html">Vacuous Proofs</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Home</span>
    <span class="version">develop</span>
  </div>
  <ul class="components">
    <li class="component">
      <div class="title"><a href="../../../math2272/develop/index.html">Abstract Algebra I</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../math2272/develop/index.html">develop</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../../math3272/develop/index.html">Abstract Algebra II</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../math3272/develop/index.html">develop</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../../math6192/develop/index.html">Advanced Mathematical Modelling</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../math6192/develop/index.html">develop</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../../stat6180/develop/index.html">Advanced Topics in Statistics</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../stat6180/develop/index.html">develop</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../../math6180/develop/index.html">Applied Probability Theory</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../math6180/develop/index.html">develop</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../../stat6110/develop/index.html">Applied Statistical Inference</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../stat6110/develop/index.html">develop</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../../math3610/develop/index.html">Combinatorics II</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../math3610/develop/index.html">develop</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../../stat6160/develop/index.html">Data Analysis</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../stat6160/develop/index.html">develop</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../../math6120/develop/index.html">Differential Equations</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../math6120/develop/index.html">develop</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../../math2276/develop/index.html">Discrete Mathematics</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../math2276/develop/index.html">develop</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../../math6194/develop/index.html">Discrete Mathematics (PG)</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../math6194/develop/index.html">develop</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../../stat6140/develop/index.html">Experimental Designs and Analysis</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../stat6140/develop/index.html">develop</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../../food/develop/index.html">Food</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../food/develop/index.html">develop</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../../fun/develop/index.html">Fun</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../fun/develop/index.html">develop</a>
        </li>
      </ul>
    </li>
    <li class="component is-current">
      <div class="title"><a href="../index.html">Home</a></div>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../index.html">develop</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../../math3275/develop/index.html">Introduction to Complex Analysis</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../math3275/develop/index.html">develop</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../../math2277/develop/index.html">Introduction to Real Analysis I</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../math2277/develop/index.html">develop</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../../math3277/develop/index.html">Introduction to Real Analysis II</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../math3277/develop/index.html">develop</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../../math2273/develop/index.html">Linear Algebra I</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../math2273/develop/index.html">develop</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../../math3273/develop/index.html">Linear Algebra II</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../math3273/develop/index.html">develop</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../../math2270/develop/index.html">Multivariable Calculus</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../math2270/develop/index.html">develop</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../../stat6170/develop/index.html">Multivariate Analysis</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../stat6170/develop/index.html">develop</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../../math2400/develop/index.html">Number Theory</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../math2400/develop/index.html">develop</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../../math2271/develop/index.html">Ordinary Differential Equations</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../math2271/develop/index.html">develop</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../../math3402/develop/index.html">Partial Differential Equations</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../math3402/develop/index.html">develop</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../../math2274/develop/index.html">Probability I</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../math2274/develop/index.html">develop</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../../math3278/develop/index.html">Probability II</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../math3278/develop/index.html">develop</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../../stat6130/develop/index.html">Sampling Theory and Techniques</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../stat6130/develop/index.html">develop</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../../math3274/develop/index.html">Set Theory</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../math3274/develop/index.html">develop</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../../math3465/develop/index.html">Statistical Inference</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../math3465/develop/index.html">develop</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../../math2275/develop/index.html">Statistics I</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../math2275/develop/index.html">develop</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../../stats/develop/index.html">Statistics Tools</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../stats/develop/index.html">develop</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../../math6620/develop/index.html">Topology</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../math6620/develop/index.html">develop</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">Home</a></li>
    <li><a href="index.html">Facts</a></li>
    <li><a href="vacuous.html">Vacuous Proofs</a></li>
  </ul>
</nav>
<div class="edit-this-page"><a href="file:///home/joshua/kde/projects/site-coordinator/content/main/modules/opinions/pages/vacuous.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Vacuous Proofs</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>I will start by saying that I am not against the method of vacuous proofs
but rather I am against the way in which they are introduced to students.
When being thought a proof by contradiction or a proof by contrapositive
or direct proof, we resort to direct definition using boolean expressions
and truth tables. However, for a vacuous proof, it is introduced as an
&#8220;advanced method of proof&#8221; which has caused some students to regard
this method of proof as something distinct rather than something that they
have prove themselves using tools they already have.</p>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
This first paragraph was written prior to learning more and hence
reflects my initial view of the topic (its a wonder what a few hours could do).
I am leaving it as is in order to showcase the learning process.
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_example_of_how_this_method_of_teaching_can_cause_students_to_have_misconceptions"><a class="anchor" href="#_example_of_how_this_method_of_teaching_can_cause_students_to_have_misconceptions"></a><span class="number">1 </span>Example of how this method of teaching can cause students to have misconceptions</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Consider the following
interaction which occurred during one class</p>
</div>
<div class="sidebarblock">
<div class="content">
<div class="title">Situation</div>
<div class="paragraph">
<p>During a previous class, the lecturer went over why the empty set is
<a href="../../../math3277/develop/topology/open.html" class="xref page">open</a>. He explained</p>
</div>
<div class="quoteblock">
<blockquote>
<div class="paragraph">
<p>Since there does not exist an element in the
empty set which would disprove that it is open, vacuously
the empty set is open.</p>
</div>
</blockquote>
<div class="attribution">
&#8212; lecturer
</div>
</div>
<div class="paragraph">
<p>This explanation is actually perfectly fine (actually excellent since
it alludes to the basis of a vacuous proof; more on this later)
however to a student
who doesn&#8217;t know that a vacuous proof is just a method of proof,
it can lead to a misconception. In fact, during the next class,
a student asked the following question</p>
</div>
<div class="quoteblock">
<blockquote>
<div class="paragraph">
<p>Since vacuously, there doesn&#8217;t exist an element in the empty
set to disprove that it is open, can&#8217;t we also say that there
doesn&#8217;t exist an element in the empty set to disprove that it
is not open?</p>
</div>
</blockquote>
<div class="attribution">
&#8212; student
</div>
</div>
<div class="paragraph">
<p>Additionally, the student had initially asked a more general question
of if a vacuous proof can prove that two contradicting statements
are true.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
I&#8217;m paraphrasing what was actually said.
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="paragraph">
<p>Firstly, we need to define what we mean by a set being &#8216;open&#8217;.
A set <span class="steminline">
<!-- 
S
 -->
<span class="katex"><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord mathnormal" style="margin-right:0.05764em;">S</span></span></span></span>
</span> is open iff</p>
</div>
<div class="stemblock"><!--
\forall x \in S: \exists r > 0: B(x,r) \subseteq S
 -->
<span class="katex-display"><span class="katex"><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.7335em;vertical-align:-0.0391em;"></span><span class="mord">∀</span><span class="mord mathnormal">x</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">∈</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord mathnormal" style="margin-right:0.05764em;">S</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">:</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.7335em;vertical-align:-0.0391em;"></span><span class="mord">∃</span><span class="mord mathnormal" style="margin-right:0.02778em;">r</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">&gt;</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">0</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">:</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal" style="margin-right:0.05017em;">B</span><span class="mopen">(</span><span class="mord mathnormal">x</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord mathnormal" style="margin-right:0.02778em;">r</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">⊆</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord mathnormal" style="margin-right:0.05764em;">S</span></span></span></span></span></div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
More information about the symbols used could be found
on the <a href="../../../math3277/develop/topology/index.html" class="xref page">topology page</a>.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Let <span class="steminline">
<!-- 
P(x)
 -->
<span class="katex"><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal" style="margin-right:0.13889em;">P</span><span class="mopen">(</span><span class="mord mathnormal">x</span><span class="mclose">)</span></span></span></span>
</span> denote <span class="steminline">
<!-- 
\exists r > 0: B(x,r) \subseteq S
 -->
<span class="katex"><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.7335em;vertical-align:-0.0391em;"></span><span class="mord">∃</span><span class="mord mathnormal" style="margin-right:0.02778em;">r</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">&gt;</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">0</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">:</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal" style="margin-right:0.05017em;">B</span><span class="mopen">(</span><span class="mord mathnormal">x</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord mathnormal" style="margin-right:0.02778em;">r</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">⊆</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord mathnormal" style="margin-right:0.05764em;">S</span></span></span></span>
</span>
as it is not really relevant to our discussion. Then,
<span class="steminline">
<!-- 
S
 -->
<span class="katex"><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord mathnormal" style="margin-right:0.05764em;">S</span></span></span></span>
</span> is open iff <span class="steminline">
<!-- 
\forall x \in S: P(x)
 -->
<span class="katex"><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.7335em;vertical-align:-0.0391em;"></span><span class="mord">∀</span><span class="mord mathnormal">x</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">∈</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord mathnormal" style="margin-right:0.05764em;">S</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">:</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal" style="margin-right:0.13889em;">P</span><span class="mopen">(</span><span class="mord mathnormal">x</span><span class="mclose">)</span></span></span></span>
</span>. Now,
when <span class="steminline">
<!-- 
S = \varnothing
 -->
<span class="katex"><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord mathnormal" style="margin-right:0.05764em;">S</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.6633em;vertical-align:-0.0817em;"></span><span class="mord amsrm">∅</span></span></span></span>
</span>, why is this statement true.
We can consider any of the following arguments</p>
</div>
<div class="ulist">
<ul>
<li>
<p><span class="steminline">
<!-- 
S
 -->
<span class="katex"><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord mathnormal" style="margin-right:0.05764em;">S</span></span></span></span>
</span> is open iff <span class="steminline">
<!-- 
x \in S \implies P(x)
 -->
<span class="katex"><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.5782em;vertical-align:-0.0391em;"></span><span class="mord mathnormal">x</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">∈</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.7073em;vertical-align:-0.024em;"></span><span class="mord mathnormal" style="margin-right:0.05764em;">S</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">⟹</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal" style="margin-right:0.13889em;">P</span><span class="mopen">(</span><span class="mord mathnormal">x</span><span class="mclose">)</span></span></span></span>
</span>. Now, since
<span class="steminline">
<!-- 
x \in S
 -->
<span class="katex"><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.5782em;vertical-align:-0.0391em;"></span><span class="mord mathnormal">x</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">∈</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord mathnormal" style="margin-right:0.05764em;">S</span></span></span></span>
</span> is false when <span class="steminline">
<!-- 
S = \varnothing
 -->
<span class="katex"><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord mathnormal" style="margin-right:0.05764em;">S</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.6633em;vertical-align:-0.0817em;"></span><span class="mord amsrm">∅</span></span></span></span>
</span> (by definition),
we get that the overall implication is true. Although this approach makes the most sense
we then have to as ourselves what set <span class="steminline">
<!-- 
x
 -->
<span class="katex"><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.4306em;"></span><span class="mord mathnormal">x</span></span></span></span>
</span> is in? Is there a universal set.
Additionally, we implicitly take that this statement is quantified using the universal quantifier.</p>
</li>
<li>
<p>We can equivalently rewrite the statement as <span class="steminline">
<!-- 
\lnot [ \exists x \in S: \lnot P(x) ]
 -->
<span class="katex"><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord">¬</span><span class="mopen">[</span><span class="mord">∃</span><span class="mord mathnormal">x</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">∈</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord mathnormal" style="margin-right:0.05764em;">S</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">:</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord">¬</span><span class="mord mathnormal" style="margin-right:0.13889em;">P</span><span class="mopen">(</span><span class="mord mathnormal">x</span><span class="mclose">)]</span></span></span></span>
</span>
Then since <span class="steminline">
<!-- 
S = \varnothing
 -->
<span class="katex"><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord mathnormal" style="margin-right:0.05764em;">S</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.6633em;vertical-align:-0.0817em;"></span><span class="mord amsrm">∅</span></span></span></span>
</span>, the statement of existence is trivially false and helse
the negation is true.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_whats_the_big_issue_about"><a class="anchor" href="#_whats_the_big_issue_about"></a><span class="number">2 </span>Whats the big issue about?</h2>
<div class="sectionbody">
<div class="paragraph">
<p>At the heart of the issue, lies the universal quantifier and what to do if the set is empty.
There is no right answer, however, by convention, we take it to be true, for several reasons.</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Interoperability with existential quantifier</dt>
<dd>
<p>Consider the statement <span class="steminline">
<!-- 
\exists x \in S: P(x)
 -->
<span class="katex"><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.7335em;vertical-align:-0.0391em;"></span><span class="mord">∃</span><span class="mord mathnormal">x</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">∈</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord mathnormal" style="margin-right:0.05764em;">S</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">:</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal" style="margin-right:0.13889em;">P</span><span class="mopen">(</span><span class="mord mathnormal">x</span><span class="mclose">)</span></span></span></span>
</span>
and consider the case when <span class="steminline">
<!-- 
S = \varnothing
 -->
<span class="katex"><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord mathnormal" style="margin-right:0.05764em;">S</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.6633em;vertical-align:-0.0817em;"></span><span class="mord amsrm">∅</span></span></span></span>
</span>. Then, it is most convenient to have this
statement be false. This is indeed the convention. Now, recall the following equivalence</p>
<div class="stemblock"><!--
\exists x \in S: P(x) \equiv \lnot[ \forall x \in S: \lnot P(x)]
 -->
<span class="katex-display"><span class="katex"><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.7335em;vertical-align:-0.0391em;"></span><span class="mord">∃</span><span class="mord mathnormal">x</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">∈</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord mathnormal" style="margin-right:0.05764em;">S</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">:</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal" style="margin-right:0.13889em;">P</span><span class="mopen">(</span><span class="mord mathnormal">x</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">≡</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord">¬</span><span class="mopen">[</span><span class="mord">∀</span><span class="mord mathnormal">x</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">∈</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord mathnormal" style="margin-right:0.05764em;">S</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">:</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord">¬</span><span class="mord mathnormal" style="margin-right:0.13889em;">P</span><span class="mopen">(</span><span class="mord mathnormal">x</span><span class="mclose">)]</span></span></span></span></span></div>
<div class="paragraph">
<p>This equivalence holds when <span class="steminline">
<!-- 
S
 -->
<span class="katex"><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord mathnormal" style="margin-right:0.05764em;">S</span></span></span></span>
</span> is non-empty, so it would be very convenient if it also
held when <span class="steminline">
<!-- 
S=\varnothing
 -->
<span class="katex"><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord mathnormal" style="margin-right:0.05764em;">S</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.6633em;vertical-align:-0.0817em;"></span><span class="mord amsrm">∅</span></span></span></span>
</span>. In this case, we see that the universal quantifier must therefore
be true when the set is empty.</p>
</div>
</dd>
</dl>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_why_convenience_matters"><a class="anchor" href="#_why_convenience_matters"></a><span class="number">3 </span>Why convenience matters</h2>
<div class="sectionbody">
<div class="paragraph">
<p>As discussed, the choice of whether to take universal quantifier as true when the set
is empty is completely arbitrary. In fact, it is simply a matter of notation.
We could just as easily take it to be false however, in this case, we might end up needing
to over explain several results.</p>
</div>
<div class="paragraph">
<p>Take again, the example with open sets
<a href="https://math.stackexchange.com/q/447170">this stack exchange question</a> make several points
as to why we would like to define the empty set as open.</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Intersection of two disjoint open sets</dt>
<dd>
<p>The intersection of two open sets is also open, so it would be nice if the result also held
for two disjoint sets.</p>
</dd>
<dt class="hdlist1">The entire set is closed</dt>
<dd>
<p>A set is closed iff its complement is open. Alternatively, we say that a set
is closed if it contains all of its limit points. Then the entire set
is closed and hence its complement, the empty set, must be open.</p>
</dd>
<dt class="hdlist1">Pre-image of continuous functions</dt>
<dd>
<p>Let <span class="steminline">
<!-- 
f
 -->
<span class="katex"><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8889em;vertical-align:-0.1944em;"></span><span class="mord mathnormal" style="margin-right:0.10764em;">f</span></span></span></span>
</span> be continuous and <span class="steminline">
<!-- 
A
 -->
<span class="katex"><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord mathnormal">A</span></span></span></span>
</span> be an open set. Then, <span class="steminline">
<!-- 
f^{-1}(A)
 -->
<span class="katex"><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.0641em;vertical-align:-0.25em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.10764em;">f</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">−</span><span class="mord mtight">1</span></span></span></span></span></span></span></span></span><span class="mopen">(</span><span class="mord mathnormal">A</span><span class="mclose">)</span></span></span></span>
</span>
is open (this could either be proven or be a definition). Now, if <span class="steminline">
<!-- 
A
 -->
<span class="katex"><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord mathnormal">A</span></span></span></span>
</span>
is disjoint from the range of <span class="steminline">
<!-- 
f
 -->
<span class="katex"><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8889em;vertical-align:-0.1944em;"></span><span class="mord mathnormal" style="margin-right:0.10764em;">f</span></span></span></span>
</span>, we get that the pre-image of <span class="steminline">
<!-- 
A
 -->
<span class="katex"><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord mathnormal">A</span></span></span></span>
</span>
is the empty set.</p>
</dd>
</dl>
</div>
<div class="paragraph">
<p>At the end of the day, the choice of whether the empty set is open is a choice.
If we take it to be false, we can adjust our statements to still be true. However,
the convenience which comes from it being open cannot be ignored and hence it has been
taken as convention (and in fact a definition).</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_my_comments"><a class="anchor" href="#_my_comments"></a><span class="number">4 </span>My comments</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Initially, the plan of this section was to satirical rant about definitions
and modes of teaching.
However, after giving it much thought (I planned to write this section at least
one week prior to actually doing it) and actually looking into the subject,
I have realized that there is more to it than just a definition. Convenience matters.</p>
</div>
<div class="paragraph">
<p>I leave with <a href="https://math.stackexchange.com/a/403149">this</a> quote on the subject by a stackexchange user.</p>
</div>
<div class="quoteblock">
<blockquote>
<div class="paragraph">
<p>You are not alone who is puzzled with that. Lewis Carroll (who was a logician by trade) also objected to &#8220;vacuous truth&#8221;.
The choice that the modern logic makes is due more to the convenience of drawing implications without worrying if some
sets are empty or not at each step, than to the intuition. You want to be able to combine the sentences &#8220;Everybody who is
not too short can pick an apple on this tree&#8221; and &#8220;Everybody who is not too tall will be able to enter the vault&#8221; into
&#8220;Everybody who is neither too short, nor too tall will be able to pick the apple and go to the vault with it&#8221; without
heavy thinking of how the threshold heights in those cases are related to each other. This forces you to assign the
&#8220;true&#8221; value to the last statement even if you need to be at least 6 feet tall to reach the apple and no more than 5
feet tall to enter the vault.</p>
</div>
<div class="paragraph">
<p>In general, such vacuous usage of "for every" is not uncommon in the real life. When the sheriff in a small town proclaims
publicly that &#8220;Every criminal will be caught and punished!&#8221;, the streets are patrolled day and night, and there are no
crimes in the town, you don&#8217;t call him a liar and the police department a worthless waste of taxpayer money, quite the
opposite: you suspect that he is so right that even the to-be-criminals believe this statement of his and abstain from misdeeds.</p>
</div>
</blockquote>
<div class="attribution">
&#8212; fedja
</div>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <div class="footer-info">
    <p>
      <a href="https://gitlab.com/hqurve-site">Site Source</a>
    </p>
  </div>
  <div class="footer-sep"></div>
  <div class="footer-legal">
    <p>
      The UI for this site was derived from the 
      <a href="https://gitlab.com/antora/antora-ui-default">Antora default UI</a>
      and is licensed under the MPL-2.0 license.
    </p>
  </div>
  <div class="footer-sep"></div>
  <div class="footer-thanks">
    <p>
      Authored in
      <a href="https://projects.eclipse.org/projects/asciidoc.asciidoc-lang">Asciidoc</a>
    </p>
    <p>
      Produced by
      <a href="https://antora.org">Antora</a>
      and
      <a href="https://asciidoctor.org">Asciidoctor</a>
    </p>
  </div>
</footer>
<script id="site-script" src="../../../_/js/site.js" data-ui-root-path="../../../_"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
<script src="../../../_/js/vendor/lunr.js"></script>
<script src="../../../_/js/search-ui.js" id="search-ui-script" data-site-root-path="../../.." data-snippet-length="100" data-stylesheet="../../../_/css/search.css"></script>
<script async src="../../../search-index.js"></script>
  </body>
</html>
