<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Cardinality :: Hqurve Site</title>
    <link rel="canonical" href="https://hqurve-site.gitlab.io/math3274/develop/cardinality/index.html">
    <meta name="generator" content="Antora 3.1.7">
    <link rel="stylesheet" href="../../../_/css/site.css">
    <link rel="stylesheet" href="../../../_/vendor/katex/katex.css">
    <style>
      .stemblock {
        font-size: 85%;
      }
      .steminline {
        font-size: 85%;
        whitespace: nowrap;
      }
    </style>
  </head>
  <body class="article">
<script>
(function () {
  function openDetails(anchor) {
    var anyOpened = false;
    for (detail of document.getElementsByTagName("details")) {
      if (detail.contains(anchor)) {
        detail.setAttribute("open", "");
      }
    }
    return anyOpened;
  }
  var old_hash = "";
  function scrollToHash () {
    let hash = location.hash.substring(1);
    if (hash != old_hash) {
      let anchor = document.getElementById(hash);
      if (anchor != null){
        openDetails(anchor);
        location.hash = "#" + hash;
      }
    }
    old_hash = hash;
  }
  window.addEventListener('hashchange', scrollToHash);
  window.addEventListener('load', scrollToHash);
})()
</script>
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://hqurve-site.gitlab.io">Hqurve Site</a>
      <div class="navbar-item spacer"></div>
      <div class="navbar-item search hide-for-print">
        <div id="search-field" class="field">
          <input id="search-input" type="text" placeholder="Search">
        </div>
      </div>
      <button class="navbar-burger" aria-controls="topbar-nav" aria-expanded="false" aria-label="Toggle main menu">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <!-- <a class="navbar-item" href="#">Home</a> -->
        <!-- <div class="navbar-item has-dropdown is-hoverable"> -->
        <!--   <a class="navbar-link" href="#">School</a> -->
        <!--   <div class="navbar-dropdown"> -->
        <!--     <a class="navbar-item" href="#">Course Notes</a> -->
        <!--   </div> -->
        <!-- </div> -->
        <div class="navbar-item">
          <span class="control">
              <a class="button is-primary"
                download
                href="index.pdf"
                filename="Set Theory - develop - Cardinality.pdf"
                >Download Page</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="math3274" data-version="develop">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title"><a href="../index.html">Set Theory</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../reading-notes/index.html">Reading Notes</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../reading-notes/axiom-of-extension.html">Axiom of Extension</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../reading-notes/axiom-of-specification.html">Axiom of Specification</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../actual-reading-notes/index.html">Actual reading notes</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../set-theory/index.html">Set Theory</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../set-theory/axioms.html">Zermelo–Fraenkel Axioms</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../set-theory/common.html">Common Operations</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../set-theory/pairs.html">Ordered Pairs and Cartesian Products</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../set-theory/axiom-of-choice.html">Axiom of Choice</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../relations/index.html">Relations</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../relations/functions.html">Functions</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../relations/order.html">Ordering</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../numbers/index.html">Natural Numbers</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../numbers/integers.html">Integers</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../numbers/dedekind.html">Dedekind cuts</a>
  </li>
</ul>
  </li>
  <li class="nav-item is-current-page" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="index.html">Cardinality</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="arithmetic.html">Cardinal Arithmetic</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../topology/index.html">Topology</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../structured-sets/index.html">Structured Sets</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../cool/grothendieck-group.html">Grothendieck group</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Set Theory</span>
    <span class="version">develop</span>
  </div>
  <ul class="components">
    <li class="component">
      <div class="title"><a href="../../../math2272/develop/index.html">Abstract Algebra I</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../math2272/develop/index.html">develop</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../../math3272/develop/index.html">Abstract Algebra II</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../math3272/develop/index.html">develop</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../../math6192/develop/index.html">Advanced Mathematical Modelling</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../math6192/develop/index.html">develop</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../../stat6180/develop/index.html">Advanced Topics in Statistics</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../stat6180/develop/index.html">develop</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../../math6180/develop/index.html">Applied Probability Theory</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../math6180/develop/index.html">develop</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../../stat6110/develop/index.html">Applied Statistical Inference</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../stat6110/develop/index.html">develop</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../../math3610/develop/index.html">Combinatorics II</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../math3610/develop/index.html">develop</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../../stat6160/develop/index.html">Data Analysis</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../stat6160/develop/index.html">develop</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../../math6120/develop/index.html">Differential Equations</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../math6120/develop/index.html">develop</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../../math2276/develop/index.html">Discrete Mathematics</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../math2276/develop/index.html">develop</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../../math6194/develop/index.html">Discrete Mathematics (PG)</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../math6194/develop/index.html">develop</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../../stat6140/develop/index.html">Experimental Designs and Analysis</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../stat6140/develop/index.html">develop</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../../food/develop/index.html">Food</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../food/develop/index.html">develop</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../../fun/develop/index.html">Fun</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../fun/develop/index.html">develop</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../../main/develop/index.html">Home</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../main/develop/index.html">develop</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../../math3275/develop/index.html">Introduction to Complex Analysis</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../math3275/develop/index.html">develop</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../../math2277/develop/index.html">Introduction to Real Analysis I</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../math2277/develop/index.html">develop</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../../math3277/develop/index.html">Introduction to Real Analysis II</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../math3277/develop/index.html">develop</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../../math2273/develop/index.html">Linear Algebra I</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../math2273/develop/index.html">develop</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../../math3273/develop/index.html">Linear Algebra II</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../math3273/develop/index.html">develop</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../../math2270/develop/index.html">Multivariable Calculus</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../math2270/develop/index.html">develop</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../../stat6170/develop/index.html">Multivariate Analysis</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../stat6170/develop/index.html">develop</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../../math2400/develop/index.html">Number Theory</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../math2400/develop/index.html">develop</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../../math2271/develop/index.html">Ordinary Differential Equations</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../math2271/develop/index.html">develop</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../../math3402/develop/index.html">Partial Differential Equations</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../math3402/develop/index.html">develop</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../../math2274/develop/index.html">Probability I</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../math2274/develop/index.html">develop</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../../math3278/develop/index.html">Probability II</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../math3278/develop/index.html">develop</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../../stat6130/develop/index.html">Sampling Theory and Techniques</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../stat6130/develop/index.html">develop</a>
        </li>
      </ul>
    </li>
    <li class="component is-current">
      <div class="title"><a href="../index.html">Set Theory</a></div>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../index.html">develop</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../../math3465/develop/index.html">Statistical Inference</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../math3465/develop/index.html">develop</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../../math2275/develop/index.html">Statistics I</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../math2275/develop/index.html">develop</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../../stats/develop/index.html">Statistics Tools</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../stats/develop/index.html">develop</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../../math6620/develop/index.html">Topology</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../math6620/develop/index.html">develop</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../../main/develop/index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">Set Theory</a></li>
    <li><a href="index.html">Cardinality</a></li>
  </ul>
</nav>
<div class="edit-this-page"><a href="file:///home/joshua/kde/projects/site-coordinator/content/math3274/modules/cardinality/pages/index.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Cardinality</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>We say that two sets, <span class="steminline">
<!-- 
\def\dom{\operatorname{dom}}
\def\ran{\operatorname{ran}}
\def\Card{\operatorname{Card}}
\def\defeq{=_{\mathrm{def}}}
A
 -->
<span class="katex"><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord mathnormal">A</span></span></span></span>
</span> and <span class="steminline">
<!-- 
\def\dom{\operatorname{dom}}
\def\ran{\operatorname{ran}}
\def\Card{\operatorname{Card}}
\def\defeq{=_{\mathrm{def}}}
B
 -->
<span class="katex"><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord mathnormal" style="margin-right:0.05017em;">B</span></span></span></span>
</span>, are <em>equinumerous</em> or <em>(cardinally) equivalent</em>
if there exists a bijective function between the two sets.
In such a case, we write <span class="steminline">
<!-- 
\def\dom{\operatorname{dom}}
\def\ran{\operatorname{ran}}
\def\Card{\operatorname{Card}}
\def\defeq{=_{\mathrm{def}}}
A \approx B
 -->
<span class="katex"><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord mathnormal">A</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">≈</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord mathnormal" style="margin-right:0.05017em;">B</span></span></span></span>
</span> or <span class="steminline">
<!-- 
\def\dom{\operatorname{dom}}
\def\ran{\operatorname{ran}}
\def\Card{\operatorname{Card}}
\def\defeq{=_{\mathrm{def}}}
|A| = |B|
 -->
<span class="katex"><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord">∣</span><span class="mord mathnormal">A</span><span class="mord">∣</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord">∣</span><span class="mord mathnormal" style="margin-right:0.05017em;">B</span><span class="mord">∣</span></span></span></span>
</span>. Then, we have the following properties</p>
</div>
<div class="ulist">
<ul>
<li>
<p><span class="steminline">
<!-- 
\def\dom{\operatorname{dom}}
\def\ran{\operatorname{ran}}
\def\Card{\operatorname{Card}}
\def\defeq{=_{\mathrm{def}}}
\approx
 -->
<span class="katex"><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.4831em;"></span><span class="mrel">≈</span></span></span></span>
</span> is reflexive</p>
</li>
<li>
<p><span class="steminline">
<!-- 
\def\dom{\operatorname{dom}}
\def\ran{\operatorname{ran}}
\def\Card{\operatorname{Card}}
\def\defeq{=_{\mathrm{def}}}
\approx
 -->
<span class="katex"><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.4831em;"></span><span class="mrel">≈</span></span></span></span>
</span> is symmetric</p>
</li>
<li>
<p><span class="steminline">
<!-- 
\def\dom{\operatorname{dom}}
\def\ran{\operatorname{ran}}
\def\Card{\operatorname{Card}}
\def\defeq{=_{\mathrm{def}}}
\approx
 -->
<span class="katex"><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.4831em;"></span><span class="mrel">≈</span></span></span></span>
</span> is transitive</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Note that since there is no set of sets, it is almost an equivalence relation.
However, if we restrict ourselves to subsets of some set <span class="steminline">
<!-- 
\def\dom{\operatorname{dom}}
\def\ran{\operatorname{ran}}
\def\Card{\operatorname{Card}}
\def\defeq{=_{\mathrm{def}}}
U
 -->
<span class="katex"><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord mathnormal" style="margin-right:0.10903em;">U</span></span></span></span>
</span>, we get
that <span class="steminline">
<!-- 
\def\dom{\operatorname{dom}}
\def\ran{\operatorname{ran}}
\def\Card{\operatorname{Card}}
\def\defeq{=_{\mathrm{def}}}
\sim
 -->
<span class="katex"><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.3669em;"></span><span class="mrel">∼</span></span></span></span>
</span> is an equivalence relation on <span class="steminline">
<!-- 
\def\dom{\operatorname{dom}}
\def\ran{\operatorname{ran}}
\def\Card{\operatorname{Card}}
\def\defeq{=_{\mathrm{def}}}
P(U)
 -->
<span class="katex"><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal" style="margin-right:0.13889em;">P</span><span class="mopen">(</span><span class="mord mathnormal" style="margin-right:0.10903em;">U</span><span class="mclose">)</span></span></span></span>
</span>.</p>
</div>
<div class="paragraph">
<p>Next, we say that <span class="steminline">
<!-- 
\def\dom{\operatorname{dom}}
\def\ran{\operatorname{ran}}
\def\Card{\operatorname{Card}}
\def\defeq{=_{\mathrm{def}}}
A
 -->
<span class="katex"><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord mathnormal">A</span></span></span></span>
</span> is <em>cardinally majorizable</em> by <span class="steminline">
<!-- 
\def\dom{\operatorname{dom}}
\def\ran{\operatorname{ran}}
\def\Card{\operatorname{Card}}
\def\defeq{=_{\mathrm{def}}}
B
 -->
<span class="katex"><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord mathnormal" style="margin-right:0.05017em;">B</span></span></span></span>
</span> iff
there exists an injective function from <span class="steminline">
<!-- 
\def\dom{\operatorname{dom}}
\def\ran{\operatorname{ran}}
\def\Card{\operatorname{Card}}
\def\defeq{=_{\mathrm{def}}}
A
 -->
<span class="katex"><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord mathnormal">A</span></span></span></span>
</span> to <span class="steminline">
<!-- 
\def\dom{\operatorname{dom}}
\def\ran{\operatorname{ran}}
\def\Card{\operatorname{Card}}
\def\defeq{=_{\mathrm{def}}}
B
 -->
<span class="katex"><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord mathnormal" style="margin-right:0.05017em;">B</span></span></span></span>
</span>. In such
a case we write that <span class="steminline">
<!-- 
\def\dom{\operatorname{dom}}
\def\ran{\operatorname{ran}}
\def\Card{\operatorname{Card}}
\def\defeq{=_{\mathrm{def}}}
|A| \leq |B|
 -->
<span class="katex"><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord">∣</span><span class="mord mathnormal">A</span><span class="mord">∣</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">≤</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord">∣</span><span class="mord mathnormal" style="margin-right:0.05017em;">B</span><span class="mord">∣</span></span></span></span>
</span>.
Then, by the Cantor-Schröder-Bernstein theorem, we get that</p>
</div>
<div class="stemblock"><!--
\def\dom{\operatorname{dom}}
\def\ran{\operatorname{ran}}
\def\Card{\operatorname{Card}}
\def\defeq{=_{\mathrm{def}}}
|A| \leq |B| \text{ and } |B| \leq |A| \implies |A| = |B|
 -->
<span class="katex-display"><span class="katex"><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord">∣</span><span class="mord mathnormal">A</span><span class="mord">∣</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">≤</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord">∣</span><span class="mord mathnormal" style="margin-right:0.05017em;">B</span><span class="mord">∣</span><span class="mord text"><span class="mord"> and </span></span><span class="mord">∣</span><span class="mord mathnormal" style="margin-right:0.05017em;">B</span><span class="mord">∣</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">≤</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord">∣</span><span class="mord mathnormal">A</span><span class="mord">∣</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">⟹</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord">∣</span><span class="mord mathnormal">A</span><span class="mord">∣</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord">∣</span><span class="mord mathnormal" style="margin-right:0.05017em;">B</span><span class="mord">∣</span></span></span></span></span></div>
<div class="paragraph">
<p>Again, this is almost a ordering since it lacks an overarching set.
Also, this &#8216;ordering&#8217; may or may not produce a chain, depending on
whether the Axiom of Choice is taken to be true.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_finite_and_infinite_sets"><a class="anchor" href="#_finite_and_infinite_sets"></a><span class="number">1 </span>Finite and Infinite Sets</h2>
<div class="sectionbody">
<div class="paragraph">
<p>We say that a set, <span class="steminline">
<!-- 
\def\dom{\operatorname{dom}}
\def\ran{\operatorname{ran}}
\def\Card{\operatorname{Card}}
\def\defeq{=_{\mathrm{def}}}
A
 -->
<span class="katex"><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord mathnormal">A</span></span></span></span>
</span>, is finite iff
there exists <span class="steminline">
<!-- 
\def\dom{\operatorname{dom}}
\def\ran{\operatorname{ran}}
\def\Card{\operatorname{Card}}
\def\defeq{=_{\mathrm{def}}}
n \in \mathbb{N}
 -->
<span class="katex"><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.5782em;vertical-align:-0.0391em;"></span><span class="mord mathnormal">n</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">∈</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.6889em;"></span><span class="mord mathbb">N</span></span></span></span>
</span> such that</p>
</div>
<div class="stemblock"><!--
\def\dom{\operatorname{dom}}
\def\ran{\operatorname{ran}}
\def\Card{\operatorname{Card}}
\def\defeq{=_{\mathrm{def}}}
A \approx \mathcal{N}_n = \{0, 1, \ldots (n-1)\}
 -->
<span class="katex-display"><span class="katex"><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord mathnormal">A</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">≈</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.8333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathcal" style="margin-right:0.14736em;">N</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.1514em;"><span style="top:-2.55em;margin-left:-0.1474em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">n</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mopen">{</span><span class="mord">0</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord">1</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="minner">…</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mopen">(</span><span class="mord mathnormal">n</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord">1</span><span class="mclose">)}</span></span></span></span></span></div>
<div class="paragraph">
<p>otherwise we say that <span class="steminline">
<!-- 
\def\dom{\operatorname{dom}}
\def\ran{\operatorname{ran}}
\def\Card{\operatorname{Card}}
\def\defeq{=_{\mathrm{def}}}
A
 -->
<span class="katex"><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord mathnormal">A</span></span></span></span>
</span> is infinite.</p>
</div>
<div class="sect2">
<h3 id="_characterization_of_infinite_paradox_of_galileo"><a class="anchor" href="#_characterization_of_infinite_paradox_of_galileo"></a><span class="number">1.1 </span>Characterization of infinite (Paradox of Galileo)</h3>
<div class="paragraph">
<p>Let <span class="steminline">
<!-- 
\def\dom{\operatorname{dom}}
\def\ran{\operatorname{ran}}
\def\Card{\operatorname{Card}}
\def\defeq{=_{\mathrm{def}}}
A
 -->
<span class="katex"><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord mathnormal">A</span></span></span></span>
</span> be a set. Then, <span class="steminline">
<!-- 
\def\dom{\operatorname{dom}}
\def\ran{\operatorname{ran}}
\def\Card{\operatorname{Card}}
\def\defeq{=_{\mathrm{def}}}
A
 -->
<span class="katex"><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord mathnormal">A</span></span></span></span>
</span> is infinite
iff there exists a set <span class="steminline">
<!-- 
\def\dom{\operatorname{dom}}
\def\ran{\operatorname{ran}}
\def\Card{\operatorname{Card}}
\def\defeq{=_{\mathrm{def}}}
B \subset A
 -->
<span class="katex"><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.7224em;vertical-align:-0.0391em;"></span><span class="mord mathnormal" style="margin-right:0.05017em;">B</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">⊂</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord mathnormal">A</span></span></span></span>
</span> such that
<span class="steminline">
<!-- 
\def\dom{\operatorname{dom}}
\def\ran{\operatorname{ran}}
\def\Card{\operatorname{Card}}
\def\defeq{=_{\mathrm{def}}}
A \approx B
 -->
<span class="katex"><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord mathnormal">A</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">≈</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord mathnormal" style="margin-right:0.05017em;">B</span></span></span></span>
</span>.</p>
</div>
</div>
<div class="sect2">
<h3 id="_denumerable_subsets_of_infinite_sets"><a class="anchor" href="#_denumerable_subsets_of_infinite_sets"></a><span class="number">1.2 </span>Denumerable subsets of infinite sets</h3>
<div class="paragraph">
<p>Let <span class="steminline">
<!-- 
\def\dom{\operatorname{dom}}
\def\ran{\operatorname{ran}}
\def\Card{\operatorname{Card}}
\def\defeq{=_{\mathrm{def}}}
A
 -->
<span class="katex"><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord mathnormal">A</span></span></span></span>
</span> be an infinite set, then there exists
<span class="steminline">
<!-- 
\def\dom{\operatorname{dom}}
\def\ran{\operatorname{ran}}
\def\Card{\operatorname{Card}}
\def\defeq{=_{\mathrm{def}}}
B \subseteq A
 -->
<span class="katex"><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8193em;vertical-align:-0.136em;"></span><span class="mord mathnormal" style="margin-right:0.05017em;">B</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">⊆</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord mathnormal">A</span></span></span></span>
</span> such that <span class="steminline">
<!-- 
\def\dom{\operatorname{dom}}
\def\ran{\operatorname{ran}}
\def\Card{\operatorname{Card}}
\def\defeq{=_{\mathrm{def}}}
B \approx \mathbb{N}
 -->
<span class="katex"><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord mathnormal" style="margin-right:0.05017em;">B</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">≈</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.6889em;"></span><span class="mord mathbb">N</span></span></span></span>
</span></p>
</div>
</div>
<div class="sect2">
<h3 id="_majorized_by_finite_sets"><a class="anchor" href="#_majorized_by_finite_sets"></a><span class="number">1.3 </span>Majorized by finite sets</h3>
<div class="paragraph">
<p>Let <span class="steminline">
<!-- 
\def\dom{\operatorname{dom}}
\def\ran{\operatorname{ran}}
\def\Card{\operatorname{Card}}
\def\defeq{=_{\mathrm{def}}}
A
 -->
<span class="katex"><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord mathnormal">A</span></span></span></span>
</span> be a finite set, then if <span class="steminline">
<!-- 
\def\dom{\operatorname{dom}}
\def\ran{\operatorname{ran}}
\def\Card{\operatorname{Card}}
\def\defeq{=_{\mathrm{def}}}
|B| \leq |A|
 -->
<span class="katex"><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord">∣</span><span class="mord mathnormal" style="margin-right:0.05017em;">B</span><span class="mord">∣</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">≤</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord">∣</span><span class="mord mathnormal">A</span><span class="mord">∣</span></span></span></span>
</span>,
<span class="steminline">
<!-- 
\def\dom{\operatorname{dom}}
\def\ran{\operatorname{ran}}
\def\Card{\operatorname{Card}}
\def\defeq{=_{\mathrm{def}}}
B
 -->
<span class="katex"><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord mathnormal" style="margin-right:0.05017em;">B</span></span></span></span>
</span> is also finite.</p>
</div>
<div class="paragraph">
<p>As a corollary if <span class="steminline">
<!-- 
\def\dom{\operatorname{dom}}
\def\ran{\operatorname{ran}}
\def\Card{\operatorname{Card}}
\def\defeq{=_{\mathrm{def}}}
B \subseteq A
 -->
<span class="katex"><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8193em;vertical-align:-0.136em;"></span><span class="mord mathnormal" style="margin-right:0.05017em;">B</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">⊆</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord mathnormal">A</span></span></span></span>
</span>, <span class="steminline">
<!-- 
\def\dom{\operatorname{dom}}
\def\ran{\operatorname{ran}}
\def\Card{\operatorname{Card}}
\def\defeq{=_{\mathrm{def}}}
B
 -->
<span class="katex"><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord mathnormal" style="margin-right:0.05017em;">B</span></span></span></span>
</span>
is finite.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_cardinal_arithmetic"><a class="anchor" href="#_cardinal_arithmetic"></a><span class="number">2 </span>Cardinal Arithmetic</h2>
<div class="sectionbody">
<div class="paragraph">
<p>For each set, <span class="steminline">
<!-- 
\def\dom{\operatorname{dom}}
\def\ran{\operatorname{ran}}
\def\Card{\operatorname{Card}}
\def\defeq{=_{\mathrm{def}}}
A
 -->
<span class="katex"><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord mathnormal">A</span></span></span></span>
</span>, we can assign a symbol which denotes its <em>cardinality</em>.
We either write <span class="steminline">
<!-- 
\def\dom{\operatorname{dom}}
\def\ran{\operatorname{ran}}
\def\Card{\operatorname{Card}}
\def\defeq{=_{\mathrm{def}}}
\Card(A)
 -->
<span class="katex"><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mop"><span class="mord mathrm">Card</span></span><span class="mopen">(</span><span class="mord mathnormal">A</span><span class="mclose">)</span></span></span></span>
</span> or <span class="steminline">
<!-- 
\def\dom{\operatorname{dom}}
\def\ran{\operatorname{ran}}
\def\Card{\operatorname{Card}}
\def\defeq{=_{\mathrm{def}}}
|A|
 -->
<span class="katex"><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord">∣</span><span class="mord mathnormal">A</span><span class="mord">∣</span></span></span></span>
</span> and call this symbol
the <em>cardinal number</em>. As their name suggests,
we can perform arithmetic on these numbers.</p>
</div>
<div class="paragraph">
<p>In the case when <span class="steminline">
<!-- 
\def\dom{\operatorname{dom}}
\def\ran{\operatorname{ran}}
\def\Card{\operatorname{Card}}
\def\defeq{=_{\mathrm{def}}}
A
 -->
<span class="katex"><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord mathnormal">A</span></span></span></span>
</span> is finite, it is useful to denote the cardinal
number to be the same as the natural number to which it is equinumerous.
Additionally, the arithmetic defined on cardinal numbers is isomorphic
to the arithmetic defined on natural numbers.</p>
</div>
<div class="paragraph">
<p><a href="arithmetic.html" class="xref page">Cardinal Arithmetic</a></p>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <div class="footer-info">
    <p>
      <a href="https://gitlab.com/hqurve-site">Site Source</a>
    </p>
  </div>
  <div class="footer-sep"></div>
  <div class="footer-legal">
    <p>
      The UI for this site was derived from the 
      <a href="https://gitlab.com/antora/antora-ui-default">Antora default UI</a>
      and is licensed under the MPL-2.0 license.
    </p>
  </div>
  <div class="footer-sep"></div>
  <div class="footer-thanks">
    <p>
      Authored in
      <a href="https://projects.eclipse.org/projects/asciidoc.asciidoc-lang">Asciidoc</a>
    </p>
    <p>
      Produced by
      <a href="https://antora.org">Antora</a>
      and
      <a href="https://asciidoctor.org">Asciidoctor</a>
    </p>
  </div>
</footer>
<script id="site-script" src="../../../_/js/site.js" data-ui-root-path="../../../_"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
<script src="../../../_/js/vendor/lunr.js"></script>
<script src="../../../_/js/search-ui.js" id="search-ui-script" data-site-root-path="../../.." data-snippet-length="100" data-stylesheet="../../../_/css/search.css"></script>
<script async src="../../../search-index.js"></script>
  </body>
</html>
