<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Croissants :: Hqurve Site</title>
    <link rel="canonical" href="https://hqurve-site.gitlab.io/food/develop/croissants/index.html">
    <meta name="generator" content="Antora 3.1.7">
    <link rel="stylesheet" href="../../../_/css/site.css">
    <link rel="stylesheet" href="../../../_/vendor/katex/katex.css">
    <style>
      .stemblock {
        font-size: 85%;
      }
      .steminline {
        font-size: 85%;
        whitespace: nowrap;
      }
    </style>
  </head>
  <body class="article">
<script>
(function () {
  function openDetails(anchor) {
    var anyOpened = false;
    for (detail of document.getElementsByTagName("details")) {
      if (detail.contains(anchor)) {
        detail.setAttribute("open", "");
      }
    }
    return anyOpened;
  }
  var old_hash = "";
  function scrollToHash () {
    let hash = location.hash.substring(1);
    if (hash != old_hash) {
      let anchor = document.getElementById(hash);
      if (anchor != null){
        openDetails(anchor);
        location.hash = "#" + hash;
      }
    }
    old_hash = hash;
  }
  window.addEventListener('hashchange', scrollToHash);
  window.addEventListener('load', scrollToHash);
})()
</script>
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://hqurve-site.gitlab.io">Hqurve Site</a>
      <div class="navbar-item spacer"></div>
      <div class="navbar-item search hide-for-print">
        <div id="search-field" class="field">
          <input id="search-input" type="text" placeholder="Search">
        </div>
      </div>
      <button class="navbar-burger" aria-controls="topbar-nav" aria-expanded="false" aria-label="Toggle main menu">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <!-- <a class="navbar-item" href="#">Home</a> -->
        <!-- <div class="navbar-item has-dropdown is-hoverable"> -->
        <!--   <a class="navbar-link" href="#">School</a> -->
        <!--   <div class="navbar-dropdown"> -->
        <!--     <a class="navbar-item" href="#">Course Notes</a> -->
        <!--   </div> -->
        <!-- </div> -->
        <div class="navbar-item">
          <span class="control">
              <a class="button is-primary"
                download
                href="index.pdf"
                filename="Food - develop - Croissants.pdf"
                >Download Page</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="food" data-version="develop">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title"><a href="../index.html">Food</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item is-current-page" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="index.html">Croissants</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="attempts.html">Attempts</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Food</span>
    <span class="version">develop</span>
  </div>
  <ul class="components">
    <li class="component">
      <div class="title"><a href="../../../math2272/develop/index.html">Abstract Algebra I</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../math2272/develop/index.html">develop</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../../math3272/develop/index.html">Abstract Algebra II</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../math3272/develop/index.html">develop</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../../math6192/develop/index.html">Advanced Mathematical Modelling</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../math6192/develop/index.html">develop</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../../stat6180/develop/index.html">Advanced Topics in Statistics</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../stat6180/develop/index.html">develop</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../../math6180/develop/index.html">Applied Probability Theory</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../math6180/develop/index.html">develop</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../../stat6110/develop/index.html">Applied Statistical Inference</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../stat6110/develop/index.html">develop</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../../math3610/develop/index.html">Combinatorics II</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../math3610/develop/index.html">develop</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../../stat6160/develop/index.html">Data Analysis</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../stat6160/develop/index.html">develop</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../../math6120/develop/index.html">Differential Equations</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../math6120/develop/index.html">develop</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../../math2276/develop/index.html">Discrete Mathematics</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../math2276/develop/index.html">develop</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../../math6194/develop/index.html">Discrete Mathematics (PG)</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../math6194/develop/index.html">develop</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../../stat6140/develop/index.html">Experimental Designs and Analysis</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../stat6140/develop/index.html">develop</a>
        </li>
      </ul>
    </li>
    <li class="component is-current">
      <div class="title"><a href="../index.html">Food</a></div>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../index.html">develop</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../../fun/develop/index.html">Fun</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../fun/develop/index.html">develop</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../../main/develop/index.html">Home</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../main/develop/index.html">develop</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../../math3275/develop/index.html">Introduction to Complex Analysis</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../math3275/develop/index.html">develop</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../../math2277/develop/index.html">Introduction to Real Analysis I</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../math2277/develop/index.html">develop</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../../math3277/develop/index.html">Introduction to Real Analysis II</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../math3277/develop/index.html">develop</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../../math2273/develop/index.html">Linear Algebra I</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../math2273/develop/index.html">develop</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../../math3273/develop/index.html">Linear Algebra II</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../math3273/develop/index.html">develop</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../../math2270/develop/index.html">Multivariable Calculus</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../math2270/develop/index.html">develop</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../../stat6170/develop/index.html">Multivariate Analysis</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../stat6170/develop/index.html">develop</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../../math2400/develop/index.html">Number Theory</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../math2400/develop/index.html">develop</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../../math2271/develop/index.html">Ordinary Differential Equations</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../math2271/develop/index.html">develop</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../../math3402/develop/index.html">Partial Differential Equations</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../math3402/develop/index.html">develop</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../../math2274/develop/index.html">Probability I</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../math2274/develop/index.html">develop</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../../math3278/develop/index.html">Probability II</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../math3278/develop/index.html">develop</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../../stat6130/develop/index.html">Sampling Theory and Techniques</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../stat6130/develop/index.html">develop</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../../math3274/develop/index.html">Set Theory</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../math3274/develop/index.html">develop</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../../math3465/develop/index.html">Statistical Inference</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../math3465/develop/index.html">develop</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../../math2275/develop/index.html">Statistics I</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../math2275/develop/index.html">develop</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../../stats/develop/index.html">Statistics Tools</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../stats/develop/index.html">develop</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../../math6620/develop/index.html">Topology</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../math6620/develop/index.html">develop</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../../main/develop/index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">Food</a></li>
    <li><a href="index.html">Croissants</a></li>
  </ul>
</nav>
<div class="edit-this-page"><a href="file:///home/joshua/kde/projects/site-coordinator/content/food/modules/croissants/pages/index.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Croissants</h1>
<div id="preamble">
<div class="sectionbody">
<div class="imageblock">
<div class="content">
<img src="_images/final-4.jpg" alt="final 4">
</div>
<div class="title">Figure 1. I really love this image</div>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
<div class="paragraph">
<p>This recipe is based on (ingredients and general method)
the recipe for &#8216;Parisian Croissants&#8217; from the cookbook
&#8216;On Baking: A textbook of baking &amp; Pastry Fundamentals&#8217; (3rd Edition) by Sarah Labensky,
Priscilla Martel and Eddy van Damme.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_ingredients"><a class="anchor" href="#_ingredients"></a><span class="number">1 </span>Ingredients</h2>
<div class="sectionbody">
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Flour</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">2 lb 4 oz + excess for easy manipulation</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Salt</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">2-3 tsp</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Granulated sugar</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">5 oz</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Milk</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">21 fl oz</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Active dry yeast</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">1 oz</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Unsalted butter (softened)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">1 lb 8 oz</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Egg wash</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
</tbody>
</table>
<div class="sect2">
<h3 id="_notes"><a class="anchor" href="#_notes"></a><span class="number">1.1 </span>Notes</h3>
<div class="ulist">
<ul>
<li>
<p>For milk, I utilize 330ml of Nestle carnation evaporated milk (someone is going
to be upset) mixed with water.</p>
<details>
<summary class="title">Images</summary>
<div class="content">
<div class="imageblock">
<div class="content">
<img src="_images/milk-0.jpg" alt="milk 0">
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/milk-1.jpg" alt="milk 1">
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/milk-2.jpg" alt="milk 2">
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/milk-3.jpg" alt="milk 3">
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/milk-4.jpg" alt="milk 4">
</div>
</div>
</div>
</details>
</li>
<li>
<p>I use margarine instead of butter. Specifically Blue Band Creamy. (someone is going to
be happy; does Nestle even make margarine?)</p>
<details>
<summary class="title">Images</summary>
<div class="content">
<div class="imageblock">
<div class="content">
<img src="_images/margarine-0.jpg" alt="margarine 0">
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/margarine-1.jpg" alt="margarine 1">
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/margarine-2.jpg" alt="margarine 2">
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/margarine-3.jpg" alt="margarine 3">
</div>
</div>
</div>
</details>
</li>
<li>
<p>Eggwash is just the white of the egg with a little water. To obtain, crack a hole in the egg shell, such that the yolk
cannot escape, and drain.</p>
</li>
<li>
<p>I believe that, like other recipes, milk can be used instead of eggwash. Its purpose is simply
to give the golden finish.</p>
</li>
<li>
<p>Although I have never attempted it, the recipe does not depend on the amount
made and as such can be scaled as necessary. Additionally, at the scale
described here, mixing the dough may put strain on your mixer.</p>
</li>
<li>
<p>The recipe is very basic and not very sensitive to the exact amount of each ingredient used.</p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_instructions"><a class="anchor" href="#_instructions"></a><span class="number">2 </span>Instructions</h2>
<div class="sectionbody">
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Mix the flour, salt and sugar</p>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
Mixing is done with a dough hook
</td>
</tr>
</table>
</div>
</li>
<li>
<p>Warm milk to 32°C and stir in the yeast.</p>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
If you, like I, do not own a thermometer, test the temperature with your finger. An
exact measurement is not necessary. Your body temperature is
about 37°C while room temperature is about 25°C.
</td>
</tr>
</table>
</div>
</li>
<li>
<p>Add the milk and yeast into dry ingredients and mix for 10 minutes</p>
</li>
<li>
<p>Place the dough into floured bowl to rise.</p>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
Upon mixing, the dough would likely be in one ball and would by quite
sticky. Instead of flouring the bowl, add flour around the ball so that it is easy to handle
</td>
</tr>
</table>
</div>
</li>
<li>
<p>Allow the dough to rise for about one hour.</p>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
<div class="paragraph">
<p>It is very important that the dough rises as much as possible as to not affect the
folding process. As such you can periodically check the dough to see when the
rising process becomes very slow.</p>
</div>
</td>
</tr>
</table>
</div>
<details>
<summary class="title">Images</summary>
<div class="content">
<div class="imageblock">
<div class="content">
<img src="_images/pre-rise.jpg" alt="pre rise">
</div>
<div class="title">Figure 2. Pre rise</div>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/post-rise.jpg" alt="post rise">
</div>
<div class="title">Figure 3. Post rise</div>
</div>
</div>
</details>
</li>
<li>
<p>While allowing the dough to rise, shape the butter into a flat rectangle (approximately
20cm x 27.5cm) between two sheets of plastic wrap and chill.</p>
<details>
<summary class="title">Images</summary>
<div class="content">
<div class="imageblock">
<div class="content">
<img src="_images/margarine-rolled.jpg" alt="margarine rolled">
</div>
</div>
</div>
</details>
</li>
<li>
<p>After the dough has risen, divide it into 5-6 balls and divide the butter into
the same number of smaller rectangles each with about a 2:3 ratio</p>
<div class="openblock">
<div class="content">
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Although the base recipe does not state to divide the dough, it becomes much
more manageable if it is done.
</td>
</tr>
</table>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
The divisions of butter need not be single pieces. That is, you can (and likely
would need to) cut and combine.
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>Flatten each of the balls of dough into large rectangles where one side
length is slightly larger than that of the butter while the other is three times
the length of the butter.</p>
</li>
<li>
<p>Place the butter in the middle of the dough and wrap it.</p>
<details open>
<summary class="title">Images</summary>
<div class="content">
<div class="imageblock">
<div class="content">
<img src="_images/folding.png" alt="folding">
</div>
</div>
</div>
</details>
</li>
<li>
<p>Wrap in plastic wrap and chill for about 30 minutes</p>
</li>
<li>
<p>Roll the dough into a long rectangle and fold into a thirds</p>
<details open>
<summary class="title">Images</summary>
<div class="content">
<div class="imageblock">
<div class="content">
<img src="_images/folding-1.png" alt="folding 1">
</div>
</div>
</div>
</details>
</li>
<li>
<p>Repeat 2-3 times for a total of about 4 folds,</p>
<details>
<summary class="title">Images</summary>
<div class="content">
<div class="paragraph">
<p><span class="image"><img src="_images/post-fold.jpg" alt="post fold"></span></p>
</div>
</div>
</details>
</li>
</ol>
</div>
<div class="openblock">
<div class="content">
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
If the dough begins bursting and butter becomes messy, stop. If you proceed
you would loose a lot of butter.
</td>
</tr>
</table>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
In reality, breaks need not be taken between folds, as long as but butter remains
firm.
</td>
</tr>
</table>
</div>
</div>
</div>
</li>
<li>
<p>Chill overnight</p>
</li>
<li>
<p>Roll the dough into a large as possible rectangle with a thickness of
0.5mm and cut into triangles.</p>
<details>
<summary class="title">Images</summary>
<div class="content">
<div class="paragraph">
<p><span class="image"><img src="_images/cuts.jpg" alt="cuts"></span></p>
</div>
</div>
</details>
</li>
<li>
<p>For each triangle, flatten into larger triangle and then roll into the shape of
a croissant.</p>
</li>
<li>
<p>Place onto a large baking sheet, apply eggwash and bake at 375°F until the desired colour is reached
(15-20 minutes)</p>
</li>
</ol>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <div class="footer-info">
    <p>
      <a href="https://gitlab.com/hqurve-site">Site Source</a>
    </p>
  </div>
  <div class="footer-sep"></div>
  <div class="footer-legal">
    <p>
      The UI for this site was derived from the 
      <a href="https://gitlab.com/antora/antora-ui-default">Antora default UI</a>
      and is licensed under the MPL-2.0 license.
    </p>
  </div>
  <div class="footer-sep"></div>
  <div class="footer-thanks">
    <p>
      Authored in
      <a href="https://projects.eclipse.org/projects/asciidoc.asciidoc-lang">Asciidoc</a>
    </p>
    <p>
      Produced by
      <a href="https://antora.org">Antora</a>
      and
      <a href="https://asciidoctor.org">Asciidoctor</a>
    </p>
  </div>
</footer>
<script id="site-script" src="../../../_/js/site.js" data-ui-root-path="../../../_"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
<script src="../../../_/js/vendor/lunr.js"></script>
<script src="../../../_/js/search-ui.js" id="search-ui-script" data-site-root-path="../../.." data-snippet-length="100" data-stylesheet="../../../_/css/search.css"></script>
<script async src="../../../search-index.js"></script>
  </body>
</html>
