<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Actual reading notes :: Hqurve Site</title>
    <link rel="canonical" href="https://hqurve-site.gitlab.io/math3274/develop/actual-reading-notes/index.html">
    <meta name="generator" content="Antora 3.1.7">
    <link rel="stylesheet" href="../../../_/css/site.css">
    <link rel="stylesheet" href="../../../_/vendor/katex/katex.css">
    <style>
      .stemblock {
        font-size: 85%;
      }
      .steminline {
        font-size: 85%;
        whitespace: nowrap;
      }
    </style>
  </head>
  <body class="article">
<script>
(function () {
  function openDetails(anchor) {
    var anyOpened = false;
    for (detail of document.getElementsByTagName("details")) {
      if (detail.contains(anchor)) {
        detail.setAttribute("open", "");
      }
    }
    return anyOpened;
  }
  var old_hash = "";
  function scrollToHash () {
    let hash = location.hash.substring(1);
    if (hash != old_hash) {
      let anchor = document.getElementById(hash);
      if (anchor != null){
        openDetails(anchor);
        location.hash = "#" + hash;
      }
    }
    old_hash = hash;
  }
  window.addEventListener('hashchange', scrollToHash);
  window.addEventListener('load', scrollToHash);
})()
</script>
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://hqurve-site.gitlab.io">Hqurve Site</a>
      <div class="navbar-item spacer"></div>
      <div class="navbar-item search hide-for-print">
        <div id="search-field" class="field">
          <input id="search-input" type="text" placeholder="Search">
        </div>
      </div>
      <button class="navbar-burger" aria-controls="topbar-nav" aria-expanded="false" aria-label="Toggle main menu">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <!-- <a class="navbar-item" href="#">Home</a> -->
        <!-- <div class="navbar-item has-dropdown is-hoverable"> -->
        <!--   <a class="navbar-link" href="#">School</a> -->
        <!--   <div class="navbar-dropdown"> -->
        <!--     <a class="navbar-item" href="#">Course Notes</a> -->
        <!--   </div> -->
        <!-- </div> -->
        <div class="navbar-item">
          <span class="control">
              <a class="button is-primary"
                download
                href="index.pdf"
                filename="Set Theory - develop - Actual reading notes.pdf"
                >Download Page</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="math3274" data-version="develop">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title"><a href="../index.html">Set Theory</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../reading-notes/index.html">Reading Notes</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../reading-notes/axiom-of-extension.html">Axiom of Extension</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../reading-notes/axiom-of-specification.html">Axiom of Specification</a>
  </li>
</ul>
  </li>
  <li class="nav-item is-current-page" data-depth="1">
    <a class="nav-link" href="index.html">Actual reading notes</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../set-theory/index.html">Set Theory</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../set-theory/axioms.html">Zermelo–Fraenkel Axioms</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../set-theory/common.html">Common Operations</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../set-theory/pairs.html">Ordered Pairs and Cartesian Products</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../set-theory/axiom-of-choice.html">Axiom of Choice</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../relations/index.html">Relations</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../relations/functions.html">Functions</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../relations/order.html">Ordering</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../numbers/index.html">Natural Numbers</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../numbers/integers.html">Integers</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../numbers/dedekind.html">Dedekind cuts</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../cardinality/index.html">Cardinality</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../cardinality/arithmetic.html">Cardinal Arithmetic</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../topology/index.html">Topology</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../structured-sets/index.html">Structured Sets</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../cool/grothendieck-group.html">Grothendieck group</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Set Theory</span>
    <span class="version">develop</span>
  </div>
  <ul class="components">
    <li class="component">
      <div class="title"><a href="../../../math2272/develop/index.html">Abstract Algebra I</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../math2272/develop/index.html">develop</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../../math3272/develop/index.html">Abstract Algebra II</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../math3272/develop/index.html">develop</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../../math6192/develop/index.html">Advanced Mathematical Modelling</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../math6192/develop/index.html">develop</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../../stat6180/develop/index.html">Advanced Topics in Statistics</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../stat6180/develop/index.html">develop</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../../math6180/develop/index.html">Applied Probability Theory</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../math6180/develop/index.html">develop</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../../stat6110/develop/index.html">Applied Statistical Inference</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../stat6110/develop/index.html">develop</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../../math3610/develop/index.html">Combinatorics II</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../math3610/develop/index.html">develop</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../../stat6160/develop/index.html">Data Analysis</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../stat6160/develop/index.html">develop</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../../math6120/develop/index.html">Differential Equations</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../math6120/develop/index.html">develop</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../../math2276/develop/index.html">Discrete Mathematics</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../math2276/develop/index.html">develop</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../../math6194/develop/index.html">Discrete Mathematics (PG)</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../math6194/develop/index.html">develop</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../../stat6140/develop/index.html">Experimental Designs and Analysis</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../stat6140/develop/index.html">develop</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../../food/develop/index.html">Food</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../food/develop/index.html">develop</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../../fun/develop/index.html">Fun</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../fun/develop/index.html">develop</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../../main/develop/index.html">Home</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../main/develop/index.html">develop</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../../math3275/develop/index.html">Introduction to Complex Analysis</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../math3275/develop/index.html">develop</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../../math2277/develop/index.html">Introduction to Real Analysis I</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../math2277/develop/index.html">develop</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../../math3277/develop/index.html">Introduction to Real Analysis II</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../math3277/develop/index.html">develop</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../../math2273/develop/index.html">Linear Algebra I</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../math2273/develop/index.html">develop</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../../math3273/develop/index.html">Linear Algebra II</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../math3273/develop/index.html">develop</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../../math2270/develop/index.html">Multivariable Calculus</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../math2270/develop/index.html">develop</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../../stat6170/develop/index.html">Multivariate Analysis</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../stat6170/develop/index.html">develop</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../../math2400/develop/index.html">Number Theory</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../math2400/develop/index.html">develop</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../../math2271/develop/index.html">Ordinary Differential Equations</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../math2271/develop/index.html">develop</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../../math3402/develop/index.html">Partial Differential Equations</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../math3402/develop/index.html">develop</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../../math2274/develop/index.html">Probability I</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../math2274/develop/index.html">develop</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../../math3278/develop/index.html">Probability II</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../math3278/develop/index.html">develop</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../../stat6130/develop/index.html">Sampling Theory and Techniques</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../stat6130/develop/index.html">develop</a>
        </li>
      </ul>
    </li>
    <li class="component is-current">
      <div class="title"><a href="../index.html">Set Theory</a></div>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../index.html">develop</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../../math3465/develop/index.html">Statistical Inference</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../math3465/develop/index.html">develop</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../../math2275/develop/index.html">Statistics I</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../math2275/develop/index.html">develop</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../../stats/develop/index.html">Statistics Tools</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../stats/develop/index.html">develop</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../../math6620/develop/index.html">Topology</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../math6620/develop/index.html">develop</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../../main/develop/index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">Set Theory</a></li>
    <li><a href="index.html">Actual reading notes</a></li>
  </ul>
</nav>
<div class="edit-this-page"><a href="file:///home/joshua/kde/projects/site-coordinator/content/math3274/modules/actual-reading-notes/pages/index.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Actual reading notes</h1>
<div id="preamble">
<div class="sectionbody">
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
Throughout this section, I refer to books
by short names. The <a href="../index.html" class="xref page">root page</a> has the actual reading material.
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_2022_01_18"><a class="anchor" href="#_2022_01_18"></a><span class="number">1 </span>2022-01-18</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_naive"><a class="anchor" href="#_naive"></a><span class="number">1.1 </span>Naive</h3>
<div class="dlist">
<dl>
<dt class="hdlist1">Axiom vs definition</dt>
<dd>
<div class="ulist">
<ul>
<li>
<p>The axiom of extension states that a set is <em>determined</em> by its elements.
Note that the word &#8216;defined&#8217; is not used.</p>
</li>
<li>
<p>A set system vs the definition of a set. Like vector spaces vs the definition of a vector.</p>
</li>
</ul>
</div>
</dd>
<dt class="hdlist1">Russel&#8217;s Paradox</dt>
<dd>
<p>Emphasis is placed differently from how I previously saw it.</p>
<div class="dlist">
<dl>
<dt class="hdlist1">Previously</dt>
<dd>
<p>There is no universal set</p>
</dd>
<dt class="hdlist1">Now</dt>
<dd>
<p>For each set, there &#8216;exists&#8217; a set which it does not contain.
The word &#8216;exists&#8217; is extremely weird because it doesnt belong to our set system (I think)
but it is a set. (Magic words?)</p>
</dd>
</dl>
</div>
</dd>
<dt class="hdlist1">Recursive definition of things</dt>
<dd>
<p>To define the set axioms, we must have a set as well as senses of belonging already.</p>
</dd>
<dt class="hdlist1">What other objects behave like sets?</dt>
<dd>
<p></p>
</dd>
</dl>
</div>
</div>
<div class="sect2">
<h3 id="_notes_on_set_theory"><a class="anchor" href="#_notes_on_set_theory"></a><span class="number">1.2 </span>Notes on set theory</h3>
<div class="sect3">
<h4 id="_chapter_1"><a class="anchor" href="#_chapter_1"></a><span class="number">1.2.1 </span>Chapter 1</h4>
<div class="ulist">
<ul>
<li>
<p>Again, the word &#8216;determined&#8217; is used rather than &#8216;defined&#8217;</p>
</li>
<li>
<p>Here &#8220;magic words&#8221; are used. (The author is likely aware and would probably do a callback).</p>
<div class="paragraph">
<p>I was wrong. &#8220;Magic words&#8221; do account for something, they account for classes.</p>
</div>
</li>
<li>
<p>Anonymous function definition <span class="steminline">
<!-- 
\def\dom{\operatorname{dom}}
\def\ran{\operatorname{ran}}
\def\Card{\operatorname{Card}}
\def\defeq{=_{\mathrm{def}}}
(x\mapsto x^2)
 -->
<span class="katex"><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mopen">(</span><span class="mord mathnormal">x</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">↦</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:1.0641em;vertical-align:-0.25em;"></span><span class="mord"><span class="mord mathnormal">x</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span></span></span></span></span><span class="mclose">)</span></span></span></span>
</span>. Nice</p>
</li>
</ul>
</div>
</div>
<div class="sect3">
<h4 id="_chapter_2"><a class="anchor" href="#_chapter_2"></a><span class="number">1.2.2 </span>Chapter 2</h4>
<div class="ulist">
<ul>
<li>
<p>We can construct a sequence of sets with strictly increasing cardinality
however, they are bounded above by their union.</p>
</li>
</ul>
</div>
</div>
<div class="sect3">
<h4 id="_chapter_3"><a class="anchor" href="#_chapter_3"></a><span class="number">1.2.3 </span>Chapter 3</h4>
<div class="ulist">
<ul>
<li>
<p>I like the way how General Cardinality Hypothesis is presented. Perhaps its just natural to remove negations
but still.</p>
</li>
<li>
<p>Russel&#8217;s Paradox is actually a proof that the General Comprehension Principle is false
but we refer to it as a paradox because of the intuitiveness of the GCP</p>
</li>
<li>
<p>Cantor&#8217;s theory of types?</p>
</li>
<li>
<p>The axiomatic setup. Wow, I almost got it, in my setup, I make a strict distinction from
sets and elements (what they call atoms). <span class="line-through">But perhaps using the axiom of specification,
their setup could be manipulated into the setup I created.</span> Perhaps, this distinction
limits what we could do with our collection which would prevent them from being called sets.
Additionally, their setup is much like <code>Collection&lt;Object&gt;</code> in java. A catch-all playground.</p>
</li>
<li>
<p>What does a definite condition mean?</p>
</li>
<li>
<p>&#8220;The collection of all sets is not a set.&#8221; This is quite profound. If it isn&#8217;t
a set, what is it? Perhaps even better what is <span class="steminline">
<!-- 
\def\dom{\operatorname{dom}}
\def\ran{\operatorname{ran}}
\def\Card{\operatorname{Card}}
\def\defeq{=_{\mathrm{def}}}
\mathcal{W}
 -->
<span class="katex"><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord mathcal" style="margin-right:0.08222em;">W</span></span></span></span>
</span>, their catch-all playground.
My answer would be that it is a set, even the collection of all sets is a set&#8230;&#8203; but its not
a set in the context of their playground. That is the functions <span class="steminline">
<!-- 
\def\dom{\operatorname{dom}}
\def\ran{\operatorname{ran}}
\def\Card{\operatorname{Card}}
\def\defeq{=_{\mathrm{def}}}
Set
 -->
<span class="katex"><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord mathnormal" style="margin-right:0.05764em;">S</span><span class="mord mathnormal">e</span><span class="mord mathnormal">t</span></span></span></span>
</span> and <span class="steminline">
<!-- 
\def\dom{\operatorname{dom}}
\def\ran{\operatorname{ran}}
\def\Card{\operatorname{Card}}
\def\defeq{=_{\mathrm{def}}}
\in
 -->
<span class="katex"><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.5782em;vertical-align:-0.0391em;"></span><span class="mrel">∈</span></span></span></span>
</span>
does not contain <span class="steminline">
<!-- 
\def\dom{\operatorname{dom}}
\def\ran{\operatorname{ran}}
\def\Card{\operatorname{Card}}
\def\defeq{=_{\mathrm{def}}}
\mathcal{W}
 -->
<span class="katex"><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord mathcal" style="margin-right:0.08222em;">W</span></span></span></span>
</span> in their &#8216;domain&#8217;.</p>
<div class="paragraph">
<p>Upon reading further, the answer is slightly different. It is not that they are not in their domain,
but rather <span class="steminline">
<!-- 
\def\dom{\operatorname{dom}}
\def\ran{\operatorname{ran}}
\def\Card{\operatorname{Card}}
\def\defeq{=_{\mathrm{def}}}
Set(\mathcal{W})
 -->
<span class="katex"><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal" style="margin-right:0.05764em;">S</span><span class="mord mathnormal">e</span><span class="mord mathnormal">t</span><span class="mopen">(</span><span class="mord mathcal" style="margin-right:0.08222em;">W</span><span class="mclose">)</span></span></span></span>
</span> is false. (Wow, look at exercise 3.21)</p>
</div>
</li>
<li>
<p>At first glance, the axiom of infinity might seem to follow from the axiom of union as well
as the axiom of pairs (which results in singletons). However, after closer inspection, we
see that the axiom of unions and axiom of pairs can only get us finitely far. That is,
after each step we always have a maximum finitely nested empty set.</p>
<div class="ulist">
<ul>
<li>
<p>Another question is, why restrict this to the empty set? Does it also apply
to any other set.</p>
</li>
</ul>
</div>
</li>
<li>
<p>Loll, &#8220;proving definiteness is boring&#8221;</p>
</li>
<li>
<p>Definite conditions. This is a nice idea. Is <span class="steminline">
<!-- 
\def\dom{\operatorname{dom}}
\def\ran{\operatorname{ran}}
\def\Card{\operatorname{Card}}
\def\defeq{=_{\mathrm{def}}}
P(x) = x(x)\text{and } x\text{ is a definition condition}
 -->
<span class="katex"><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal" style="margin-right:0.13889em;">P</span><span class="mopen">(</span><span class="mord mathnormal">x</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal">x</span><span class="mopen">(</span><span class="mord mathnormal">x</span><span class="mclose">)</span><span class="mord text"><span class="mord">and </span></span><span class="mord mathnormal">x</span><span class="mord text"><span class="mord"> is a definition condition</span></span></span></span></span>
</span>
itself a definite condition? Its definitely a condition, but is it <em>definite</em>?</p>
</li>
<li>
<p>Classes and coextensive. It is nice to see that Russell&#8217;s condition (I&#8217;m just calling it this)
is actually taken into account. Clearly there are sets (or rather objects) which satisfy
this condition and those which don&#8217;t. It is only therefore natural to see that it collects
into something. The real paradox from Russell, is that its is not a set. Furthermore
notice that the proof that there is no set of sets simply boils down to the fact
that <span class="steminline">
<!-- 
\def\dom{\operatorname{dom}}
\def\ran{\operatorname{ran}}
\def\Card{\operatorname{Card}}
\def\defeq{=_{\mathrm{def}}}
Set(Set)
 -->
<span class="katex"><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal" style="margin-right:0.05764em;">S</span><span class="mord mathnormal">e</span><span class="mord mathnormal">t</span><span class="mopen">(</span><span class="mord mathnormal" style="margin-right:0.05764em;">S</span><span class="mord mathnormal">e</span><span class="mord mathnormal">t</span><span class="mclose">)</span></span></span></span>
</span> cannot evaluate to true and hence must evaluate to false.</p>
<div class="ulist">
<ul>
<li>
<p>What does it mean for something to not be a set. It might simply mean
that it is exempt from our set of axioms which only apply to sets. Notice that
Russell&#8217;s paradox only occurred because we applied the axiom of specification to it.</p>
</li>
</ul>
</div>
</li>
<li>
<p>Notice that in definite conditions and operations, n-tuples seemed to be
specifically stated rather than stating that n-tuples are themselves objects.</p>
</li>
<li>
<p>Wait, a new question. Okay, so <span class="steminline">
<!-- 
\def\dom{\operatorname{dom}}
\def\ran{\operatorname{ran}}
\def\Card{\operatorname{Card}}
\def\defeq{=_{\mathrm{def}}}
W
 -->
<span class="katex"><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord mathnormal" style="margin-right:0.13889em;">W</span></span></span></span>
</span> itself is not a set, but is <span class="steminline">
<!-- 
\def\dom{\operatorname{dom}}
\def\ran{\operatorname{ran}}
\def\Card{\operatorname{Card}}
\def\defeq{=_{\mathrm{def}}}
\{W\}
 -->
<span class="katex"><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mopen">{</span><span class="mord mathnormal" style="margin-right:0.13889em;">W</span><span class="mclose">}</span></span></span></span>
</span>
a set? Notice that this does not invalidate the axiom of unions since the union
only applies to elements which are sets.</p>
<div class="ulist">
<ul>
<li>
<p>Interesting the class of singletons is not a set. This is relatively easy to
prove. Suppose that it was a set. Then for each set, by the axiom of pairsets,
it contains the singleton of each set. Then if we apply the axiom of unions, we get
the union of all singletons of sets, which is also a set. However, by Russell&#8217;s
paradox we know that such an object is not a set. Therefore, our initial assumption must
must have been false.</p>
<div class="openblock">
<div class="content">
<div class="paragraph">
<p>In symbols. Let <span class="steminline">
<!-- 
\def\dom{\operatorname{dom}}
\def\ran{\operatorname{ran}}
\def\Card{\operatorname{Card}}
\def\defeq{=_{\mathrm{def}}}
S =\{\{x\}: x=x\} = \{w: \exists x: w = \{x\}\}
 -->
<span class="katex"><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord mathnormal" style="margin-right:0.05764em;">S</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mopen">{{</span><span class="mord mathnormal">x</span><span class="mclose">}</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">:</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.4306em;"></span><span class="mord mathnormal">x</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal">x</span><span class="mclose">}</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mopen">{</span><span class="mord mathnormal" style="margin-right:0.02691em;">w</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">:</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.6944em;"></span><span class="mord">∃</span><span class="mord mathnormal">x</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">:</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.4306em;"></span><span class="mord mathnormal" style="margin-right:0.02691em;">w</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mopen">{</span><span class="mord mathnormal">x</span><span class="mclose">}}</span></span></span></span>
</span> and suppose
<span class="steminline">
<!-- 
\def\dom{\operatorname{dom}}
\def\ran{\operatorname{ran}}
\def\Card{\operatorname{Card}}
\def\defeq{=_{\mathrm{def}}}
Set(S)
 -->
<span class="katex"><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal" style="margin-right:0.05764em;">S</span><span class="mord mathnormal">e</span><span class="mord mathnormal">t</span><span class="mopen">(</span><span class="mord mathnormal" style="margin-right:0.05764em;">S</span><span class="mclose">)</span></span></span></span>
</span> is true. Notice that each singleton <span class="steminline">
<!-- 
\def\dom{\operatorname{dom}}
\def\ran{\operatorname{ran}}
\def\Card{\operatorname{Card}}
\def\defeq{=_{\mathrm{def}}}
w
 -->
<span class="katex"><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.4306em;"></span><span class="mord mathnormal" style="margin-right:0.02691em;">w</span></span></span></span>
</span> must be a set by the axiom of
pairsets. Therefore, by the axiom of unions, <span class="steminline">
<!-- 
\def\dom{\operatorname{dom}}
\def\ran{\operatorname{ran}}
\def\Card{\operatorname{Card}}
\def\defeq{=_{\mathrm{def}}}
T = \bigcup S
 -->
<span class="katex"><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord mathnormal" style="margin-right:0.13889em;">T</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mop op-symbol small-op" style="position:relative;top:0em;">⋃</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord mathnormal" style="margin-right:0.05764em;">S</span></span></span></span>
</span> is also a set. However,
notice that for each <span class="steminline">
<!-- 
\def\dom{\operatorname{dom}}
\def\ran{\operatorname{ran}}
\def\Card{\operatorname{Card}}
\def\defeq{=_{\mathrm{def}}}
Set(x): \exists w = \{x\}
 -->
<span class="katex"><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal" style="margin-right:0.05764em;">S</span><span class="mord mathnormal">e</span><span class="mord mathnormal">t</span><span class="mopen">(</span><span class="mord mathnormal">x</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">:</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.6944em;"></span><span class="mord">∃</span><span class="mord mathnormal" style="margin-right:0.02691em;">w</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mopen">{</span><span class="mord mathnormal">x</span><span class="mclose">}</span></span></span></span>
</span> which would be unioned. Therefore,
<span class="steminline">
<!-- 
\def\dom{\operatorname{dom}}
\def\ran{\operatorname{ran}}
\def\Card{\operatorname{Card}}
\def\defeq{=_{\mathrm{def}}}
T
 -->
<span class="katex"><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord mathnormal" style="margin-right:0.13889em;">T</span></span></span></span>
</span> would contain all sets and itself be a set. This is in contradiction to Russell&#8217;s
paradox.</p>
</div>
</div>
</div>
</li>
</ul>
</div>
</li>
<li>
<p>&#8220;The inequality of two sets is <em>witnessed</em> by some element in our universe&#8221;</p>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <div class="footer-info">
    <p>
      <a href="https://gitlab.com/hqurve-site">Site Source</a>
    </p>
  </div>
  <div class="footer-sep"></div>
  <div class="footer-legal">
    <p>
      The UI for this site was derived from the 
      <a href="https://gitlab.com/antora/antora-ui-default">Antora default UI</a>
      and is licensed under the MPL-2.0 license.
    </p>
  </div>
  <div class="footer-sep"></div>
  <div class="footer-thanks">
    <p>
      Authored in
      <a href="https://projects.eclipse.org/projects/asciidoc.asciidoc-lang">Asciidoc</a>
    </p>
    <p>
      Produced by
      <a href="https://antora.org">Antora</a>
      and
      <a href="https://asciidoctor.org">Asciidoctor</a>
    </p>
  </div>
</footer>
<script id="site-script" src="../../../_/js/site.js" data-ui-root-path="../../../_"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
<script src="../../../_/js/vendor/lunr.js"></script>
<script src="../../../_/js/search-ui.js" id="search-ui-script" data-site-root-path="../../.." data-snippet-length="100" data-stylesheet="../../../_/css/search.css"></script>
<script async src="../../../search-index.js"></script>
  </body>
</html>
