<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Dense and Perfect Sets :: Hqurve Site</title>
    <link rel="canonical" href="https://hqurve-site.gitlab.io/math3277/develop/topology/dense-perfect.html">
    <meta name="generator" content="Antora 3.1.7">
    <link rel="stylesheet" href="../../../_/css/site.css">
    <link rel="stylesheet" href="../../../_/vendor/katex/katex.css">
    <style>
      .stemblock {
        font-size: 85%;
      }
      .steminline {
        font-size: 85%;
        whitespace: nowrap;
      }
    </style>
  </head>
  <body class="article">
<script>
(function () {
  function openDetails(anchor) {
    var anyOpened = false;
    for (detail of document.getElementsByTagName("details")) {
      if (detail.contains(anchor)) {
        detail.setAttribute("open", "");
      }
    }
    return anyOpened;
  }
  var old_hash = "";
  function scrollToHash () {
    let hash = location.hash.substring(1);
    if (hash != old_hash) {
      let anchor = document.getElementById(hash);
      if (anchor != null){
        openDetails(anchor);
        location.hash = "#" + hash;
      }
    }
    old_hash = hash;
  }
  window.addEventListener('hashchange', scrollToHash);
  window.addEventListener('load', scrollToHash);
})()
</script>
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://hqurve-site.gitlab.io">Hqurve Site</a>
      <div class="navbar-item spacer"></div>
      <div class="navbar-item search hide-for-print">
        <div id="search-field" class="field">
          <input id="search-input" type="text" placeholder="Search">
        </div>
      </div>
      <button class="navbar-burger" aria-controls="topbar-nav" aria-expanded="false" aria-label="Toggle main menu">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <!-- <a class="navbar-item" href="#">Home</a> -->
        <!-- <div class="navbar-item has-dropdown is-hoverable"> -->
        <!--   <a class="navbar-link" href="#">School</a> -->
        <!--   <div class="navbar-dropdown"> -->
        <!--     <a class="navbar-item" href="#">Course Notes</a> -->
        <!--   </div> -->
        <!-- </div> -->
        <div class="navbar-item">
          <span class="control">
              <a class="button is-primary"
                download
                href="dense-perfect.pdf"
                filename="Introduction to Real Analysis II - develop - Dense and Perfect Sets.pdf"
                >Download Page</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="math3277" data-version="develop">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title"><a href="../index.html">Introduction to Real Analysis II</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Running notes</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../running-notes/2021-09-13.html">2021-09-13</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../differentiation/index.html">Differentiation</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../differentiation/extreme-points.html">Extreme and stationary points</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../differentiation/taylor.html">Taylor&#8217;s Theorem</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../differentiation/fun.html">Fun</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../riemann-integration/index.html">Riemann Integration</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../riemann-integration/algebra.html">Algebra of Riemann Integrals</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../riemann-integration/riemann-sum.html">Reimann sums</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../riemann-integration/fun.html">Fun</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../function-sequences/index.html">Sequences of functions</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../function-sequences/convergence/pointwise.html">Pointwise convergence</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../function-sequences/convergence/uniform.html">Uniform convergence</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../function-sequences/series.html">Series</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../metrics/index.html">Metric spaces</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../metrics/norms.html">Norms</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../metrics/inequalities.html">Inequalities</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="index.html">Topology</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="index.html#_balls">Balls</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="interior.html">Interior, Exterior and Boundary Points</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="open.html">Open Sets</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="closed.html">Closed Sets</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="isolated-limit.html">Isolated and Limit Points</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="closure.html">Closure</a>
  </li>
  <li class="nav-item is-current-page" data-depth="2">
    <a class="nav-link" href="dense-perfect.html">Dense and Perfect Sets</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="connected-separated.html">Connected and Separated Sets</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="bounded.html">Bounded sets</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Introduction to Real Analysis II</span>
    <span class="version">develop</span>
  </div>
  <ul class="components">
    <li class="component">
      <div class="title"><a href="../../../math2272/develop/index.html">Abstract Algebra I</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../math2272/develop/index.html">develop</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../../math3272/develop/index.html">Abstract Algebra II</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../math3272/develop/index.html">develop</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../../math6192/develop/index.html">Advanced Mathematical Modelling</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../math6192/develop/index.html">develop</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../../stat6180/develop/index.html">Advanced Topics in Statistics</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../stat6180/develop/index.html">develop</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../../math6180/develop/index.html">Applied Probability Theory</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../math6180/develop/index.html">develop</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../../stat6110/develop/index.html">Applied Statistical Inference</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../stat6110/develop/index.html">develop</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../../math3610/develop/index.html">Combinatorics II</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../math3610/develop/index.html">develop</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../../stat6160/develop/index.html">Data Analysis</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../stat6160/develop/index.html">develop</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../../math6120/develop/index.html">Differential Equations</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../math6120/develop/index.html">develop</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../../math2276/develop/index.html">Discrete Mathematics</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../math2276/develop/index.html">develop</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../../math6194/develop/index.html">Discrete Mathematics (PG)</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../math6194/develop/index.html">develop</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../../stat6140/develop/index.html">Experimental Designs and Analysis</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../stat6140/develop/index.html">develop</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../../food/develop/index.html">Food</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../food/develop/index.html">develop</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../../fun/develop/index.html">Fun</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../fun/develop/index.html">develop</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../../main/develop/index.html">Home</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../main/develop/index.html">develop</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../../math3275/develop/index.html">Introduction to Complex Analysis</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../math3275/develop/index.html">develop</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../../math2277/develop/index.html">Introduction to Real Analysis I</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../math2277/develop/index.html">develop</a>
        </li>
      </ul>
    </li>
    <li class="component is-current">
      <div class="title"><a href="../index.html">Introduction to Real Analysis II</a></div>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../index.html">develop</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../../math2273/develop/index.html">Linear Algebra I</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../math2273/develop/index.html">develop</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../../math3273/develop/index.html">Linear Algebra II</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../math3273/develop/index.html">develop</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../../math2270/develop/index.html">Multivariable Calculus</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../math2270/develop/index.html">develop</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../../stat6170/develop/index.html">Multivariate Analysis</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../stat6170/develop/index.html">develop</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../../math2400/develop/index.html">Number Theory</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../math2400/develop/index.html">develop</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../../math2271/develop/index.html">Ordinary Differential Equations</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../math2271/develop/index.html">develop</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../../math3402/develop/index.html">Partial Differential Equations</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../math3402/develop/index.html">develop</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../../math2274/develop/index.html">Probability I</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../math2274/develop/index.html">develop</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../../math3278/develop/index.html">Probability II</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../math3278/develop/index.html">develop</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../../stat6130/develop/index.html">Sampling Theory and Techniques</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../stat6130/develop/index.html">develop</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../../math3274/develop/index.html">Set Theory</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../math3274/develop/index.html">develop</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../../math3465/develop/index.html">Statistical Inference</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../math3465/develop/index.html">develop</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../../math2275/develop/index.html">Statistics I</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../math2275/develop/index.html">develop</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../../stats/develop/index.html">Statistics Tools</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../stats/develop/index.html">develop</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../../math6620/develop/index.html">Topology</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../math6620/develop/index.html">develop</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../../main/develop/index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">Introduction to Real Analysis II</a></li>
    <li><a href="index.html">Topology</a></li>
    <li><a href="dense-perfect.html">Dense and Perfect Sets</a></li>
  </ul>
</nav>
<div class="edit-this-page"><a href="file:///home/joshua/kde/projects/site-coordinator/content/math3277/modules/topology/pages/dense-perfect.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Dense and Perfect Sets</h1>
<div class="paragraph">
<p>Let <span class="steminline">
<!-- 
A \subseteq X
 -->
<span class="katex"><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8193em;vertical-align:-0.136em;"></span><span class="mord mathnormal">A</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">⊆</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord mathnormal" style="margin-right:0.07847em;">X</span></span></span></span>
</span> then we define the following</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Dense</dt>
<dd>
<p><span class="steminline">
<!-- 
A
 -->
<span class="katex"><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord mathnormal">A</span></span></span></span>
</span> is <em>dense</em> in <span class="steminline">
<!-- 
X
 -->
<span class="katex"><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord mathnormal" style="margin-right:0.07847em;">X</span></span></span></span>
</span> iff <span class="steminline">
<!-- 
\overline{A} = X
 -->
<span class="katex"><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8833em;"></span><span class="mord overline"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8833em;"><span style="top:-3em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord mathnormal">A</span></span></span><span style="top:-3.8033em;"><span class="pstrut" style="height:3em;"></span><span class="overline-line" style="border-bottom-width:0.04em;"></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord mathnormal" style="margin-right:0.07847em;">X</span></span></span></span>
</span></p>
</dd>
<dt class="hdlist1">Perfect</dt>
<dd>
<p><span class="steminline">
<!-- 
A
 -->
<span class="katex"><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord mathnormal">A</span></span></span></span>
</span> is a <em>perfect</em> set iff <span class="steminline">
<!-- 
A' = A
 -->
<span class="katex"><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.7519em;"></span><span class="mord"><span class="mord mathnormal">A</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.7519em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">′</span></span></span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord mathnormal">A</span></span></span></span>
</span></p>
</dd>
</dl>
</div>
<div class="paragraph">
<p>Furthermore the union of any two dense sets is also dense and likewise, the union
of any two perfect sets is also perfect since the union distributes over closure and the derived set
 [see <a href="isolated-limit.html#_nice_properties" class="xref page">here</a> and <a href="closure.html#_nice_properties" class="xref page">here</a>]</p>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <div class="footer-info">
    <p>
      <a href="https://gitlab.com/hqurve-site">Site Source</a>
    </p>
  </div>
  <div class="footer-sep"></div>
  <div class="footer-legal">
    <p>
      The UI for this site was derived from the 
      <a href="https://gitlab.com/antora/antora-ui-default">Antora default UI</a>
      and is licensed under the MPL-2.0 license.
    </p>
  </div>
  <div class="footer-sep"></div>
  <div class="footer-thanks">
    <p>
      Authored in
      <a href="https://projects.eclipse.org/projects/asciidoc.asciidoc-lang">Asciidoc</a>
    </p>
    <p>
      Produced by
      <a href="https://antora.org">Antora</a>
      and
      <a href="https://asciidoctor.org">Asciidoctor</a>
    </p>
  </div>
</footer>
<script id="site-script" src="../../../_/js/site.js" data-ui-root-path="../../../_"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
<script src="../../../_/js/vendor/lunr.js"></script>
<script src="../../../_/js/search-ui.js" id="search-ui-script" data-site-root-path="../../.." data-snippet-length="100" data-stylesheet="../../../_/css/search.css"></script>
<script async src="../../../search-index.js"></script>
  </body>
</html>
