<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Elementary Transformations :: Hqurve Site</title>
    <link rel="canonical" href="https://hqurve-site.gitlab.io/math3275/develop/conformal-mappings/elementary.html">
    <meta name="generator" content="Antora 3.1.7">
    <link rel="stylesheet" href="../../../_/css/site.css">
    <link rel="stylesheet" href="../../../_/vendor/katex/katex.css">
    <style>
      .stemblock {
        font-size: 85%;
      }
      .steminline {
        font-size: 85%;
        whitespace: nowrap;
      }
    </style>
  </head>
  <body class="article">
<script>
(function () {
  function openDetails(anchor) {
    var anyOpened = false;
    for (detail of document.getElementsByTagName("details")) {
      if (detail.contains(anchor)) {
        detail.setAttribute("open", "");
      }
    }
    return anyOpened;
  }
  var old_hash = "";
  function scrollToHash () {
    let hash = location.hash.substring(1);
    if (hash != old_hash) {
      let anchor = document.getElementById(hash);
      if (anchor != null){
        openDetails(anchor);
        location.hash = "#" + hash;
      }
    }
    old_hash = hash;
  }
  window.addEventListener('hashchange', scrollToHash);
  window.addEventListener('load', scrollToHash);
})()
</script>
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://hqurve-site.gitlab.io">Hqurve Site</a>
      <div class="navbar-item spacer"></div>
      <div class="navbar-item search hide-for-print">
        <div id="search-field" class="field">
          <input id="search-input" type="text" placeholder="Search">
        </div>
      </div>
      <button class="navbar-burger" aria-controls="topbar-nav" aria-expanded="false" aria-label="Toggle main menu">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <!-- <a class="navbar-item" href="#">Home</a> -->
        <!-- <div class="navbar-item has-dropdown is-hoverable"> -->
        <!--   <a class="navbar-link" href="#">School</a> -->
        <!--   <div class="navbar-dropdown"> -->
        <!--     <a class="navbar-item" href="#">Course Notes</a> -->
        <!--   </div> -->
        <!-- </div> -->
        <div class="navbar-item">
          <span class="control">
              <a class="button is-primary"
                download
                href="elementary.pdf"
                filename="Introduction to Complex Analysis - develop - Elementary Transformations.pdf"
                >Download Page</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="math3275" data-version="develop">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title"><a href="../index.html">Introduction to Complex Analysis</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../basics/index.html">Basic Definitions</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../basics/limits.html">Calculus</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../basics/trig-log.html">Exponential, Logarithmic and Trigonometric Functions</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../analytic/index.html">Analytic Functions</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../analytic/classification.html">Classification of points</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../analytic/cr-equations.html">Cauchy-Riemann Equations</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../analytic/orthogonal.html">Orthogonal Systems</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../analytic/harmonic.html">Harmonic Functions</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../analytic/construction.html">Construction</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="index.html">Conformal Mappings</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="circles.html">Circles</a>
  </li>
  <li class="nav-item is-current-page" data-depth="2">
    <a class="nav-link" href="elementary.html">Elementary Transformations</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="mobius-transformation.html">Mobius Transformation</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="schwarz-christoffel.html">Schwarz-Christoffel transformation</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../integration/index.html">Complex Integration</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../integration/cauchy.html">Cauchy&#8217;s Integral Theorems</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../integration/other-theorems.html">Other Theorems</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../integration/useful.html">Useful integrals</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../analytic-continuation/index.html">Analytic Continuation</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../residue/index.html">Residues</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../residue/residue-theorem.html">Cauchy Residue Theorem</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Introduction to Complex Analysis</span>
    <span class="version">develop</span>
  </div>
  <ul class="components">
    <li class="component">
      <div class="title"><a href="../../../math2272/develop/index.html">Abstract Algebra I</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../math2272/develop/index.html">develop</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../../math3272/develop/index.html">Abstract Algebra II</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../math3272/develop/index.html">develop</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../../math6192/develop/index.html">Advanced Mathematical Modelling</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../math6192/develop/index.html">develop</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../../stat6180/develop/index.html">Advanced Topics in Statistics</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../stat6180/develop/index.html">develop</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../../math6180/develop/index.html">Applied Probability Theory</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../math6180/develop/index.html">develop</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../../stat6110/develop/index.html">Applied Statistical Inference</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../stat6110/develop/index.html">develop</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../../math3610/develop/index.html">Combinatorics II</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../math3610/develop/index.html">develop</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../../stat6160/develop/index.html">Data Analysis</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../stat6160/develop/index.html">develop</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../../math6120/develop/index.html">Differential Equations</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../math6120/develop/index.html">develop</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../../math2276/develop/index.html">Discrete Mathematics</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../math2276/develop/index.html">develop</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../../math6194/develop/index.html">Discrete Mathematics (PG)</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../math6194/develop/index.html">develop</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../../stat6140/develop/index.html">Experimental Designs and Analysis</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../stat6140/develop/index.html">develop</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../../food/develop/index.html">Food</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../food/develop/index.html">develop</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../../fun/develop/index.html">Fun</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../fun/develop/index.html">develop</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../../main/develop/index.html">Home</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../main/develop/index.html">develop</a>
        </li>
      </ul>
    </li>
    <li class="component is-current">
      <div class="title"><a href="../index.html">Introduction to Complex Analysis</a></div>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../index.html">develop</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../../math2277/develop/index.html">Introduction to Real Analysis I</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../math2277/develop/index.html">develop</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../../math3277/develop/index.html">Introduction to Real Analysis II</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../math3277/develop/index.html">develop</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../../math2273/develop/index.html">Linear Algebra I</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../math2273/develop/index.html">develop</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../../math3273/develop/index.html">Linear Algebra II</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../math3273/develop/index.html">develop</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../../math2270/develop/index.html">Multivariable Calculus</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../math2270/develop/index.html">develop</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../../stat6170/develop/index.html">Multivariate Analysis</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../stat6170/develop/index.html">develop</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../../math2400/develop/index.html">Number Theory</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../math2400/develop/index.html">develop</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../../math2271/develop/index.html">Ordinary Differential Equations</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../math2271/develop/index.html">develop</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../../math3402/develop/index.html">Partial Differential Equations</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../math3402/develop/index.html">develop</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../../math2274/develop/index.html">Probability I</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../math2274/develop/index.html">develop</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../../math3278/develop/index.html">Probability II</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../math3278/develop/index.html">develop</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../../stat6130/develop/index.html">Sampling Theory and Techniques</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../stat6130/develop/index.html">develop</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../../math3274/develop/index.html">Set Theory</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../math3274/develop/index.html">develop</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../../math3465/develop/index.html">Statistical Inference</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../math3465/develop/index.html">develop</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../../math2275/develop/index.html">Statistics I</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../math2275/develop/index.html">develop</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../../stats/develop/index.html">Statistics Tools</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../stats/develop/index.html">develop</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../../math6620/develop/index.html">Topology</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../math6620/develop/index.html">develop</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../../main/develop/index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">Introduction to Complex Analysis</a></li>
    <li><a href="index.html">Conformal Mappings</a></li>
    <li><a href="elementary.html">Elementary Transformations</a></li>
  </ul>
</nav>
<div class="edit-this-page"><a href="file:///home/joshua/kde/projects/site-coordinator/content/math3275/modules/conformal-mappings/pages/elementary.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Elementary Transformations</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>We would consider four elementary transformations</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_translation"><a class="anchor" href="#_translation"></a><span class="number">1 </span>Translation</h2>
<div class="sectionbody">
<div class="paragraph">
<p>This is simply given by</p>
</div>
<div class="stemblock"><!--
\def\Re{\operatorname{Re}}
\def\Im{\operatorname{Im}}
\def\Ln{\operatorname{Ln}}
\def\sign{\operatorname{sign}}
\def\Res{\operatorname{Res}}
% overbar command from https://tex.stackexchange.com/a/22134 by user Michael Ummels
\def\overbar#1{\mkern 2mu \overline{\mkern-2mu {#1} \mkern-2mu}\mkern 2mu}
w = z + a
 -->
<span class="katex-display"><span class="katex"><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.4306em;"></span><span class="mord mathnormal" style="margin-right:0.02691em;">w</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.6667em;vertical-align:-0.0833em;"></span><span class="mord mathnormal" style="margin-right:0.04398em;">z</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:0.4306em;"></span><span class="mord mathnormal">a</span></span></span></span></span></div>
</div>
</div>
<div class="sect1">
<h2 id="_magnification_and_rotation"><a class="anchor" href="#_magnification_and_rotation"></a><span class="number">2 </span>Magnification and Rotation</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Let <span class="steminline">
<!-- 
\def\Re{\operatorname{Re}}
\def\Im{\operatorname{Im}}
\def\Ln{\operatorname{Ln}}
\def\sign{\operatorname{sign}}
\def\Res{\operatorname{Res}}
% overbar command from https://tex.stackexchange.com/a/22134 by user Michael Ummels
\def\overbar#1{\mkern 2mu \overline{\mkern-2mu {#1} \mkern-2mu}\mkern 2mu}
\beta = re^{i\theta}
 -->
<span class="katex"><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8889em;vertical-align:-0.1944em;"></span><span class="mord mathnormal" style="margin-right:0.05278em;">β</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.8491em;"></span><span class="mord mathnormal" style="margin-right:0.02778em;">r</span><span class="mord"><span class="mord mathnormal">e</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8491em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">i</span><span class="mord mathnormal mtight" style="margin-right:0.02778em;">θ</span></span></span></span></span></span></span></span></span></span></span></span>
</span> then our transformation is</p>
</div>
<div class="stemblock"><!--
\def\Re{\operatorname{Re}}
\def\Im{\operatorname{Im}}
\def\Ln{\operatorname{Ln}}
\def\sign{\operatorname{sign}}
\def\Res{\operatorname{Res}}
% overbar command from https://tex.stackexchange.com/a/22134 by user Michael Ummels
\def\overbar#1{\mkern 2mu \overline{\mkern-2mu {#1} \mkern-2mu}\mkern 2mu}
w = \beta z
 -->
<span class="katex-display"><span class="katex"><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.4306em;"></span><span class="mord mathnormal" style="margin-right:0.02691em;">w</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.8889em;vertical-align:-0.1944em;"></span><span class="mord mathnormal" style="margin-right:0.05278em;">β</span><span class="mord mathnormal" style="margin-right:0.04398em;">z</span></span></span></span></span></div>
<div class="paragraph">
<p>Then this is magnification by factor <span class="steminline">
<!-- 
\def\Re{\operatorname{Re}}
\def\Im{\operatorname{Im}}
\def\Ln{\operatorname{Ln}}
\def\sign{\operatorname{sign}}
\def\Res{\operatorname{Res}}
% overbar command from https://tex.stackexchange.com/a/22134 by user Michael Ummels
\def\overbar#1{\mkern 2mu \overline{\mkern-2mu {#1} \mkern-2mu}\mkern 2mu}
r
 -->
<span class="katex"><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.4306em;"></span><span class="mord mathnormal" style="margin-right:0.02778em;">r</span></span></span></span>
</span> and rotation
about <span class="steminline">
<!-- 
\def\Re{\operatorname{Re}}
\def\Im{\operatorname{Im}}
\def\Ln{\operatorname{Ln}}
\def\sign{\operatorname{sign}}
\def\Res{\operatorname{Res}}
% overbar command from https://tex.stackexchange.com/a/22134 by user Michael Ummels
\def\overbar#1{\mkern 2mu \overline{\mkern-2mu {#1} \mkern-2mu}\mkern 2mu}
0
 -->
<span class="katex"><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">0</span></span></span></span>
</span> by <span class="steminline">
<!-- 
\def\Re{\operatorname{Re}}
\def\Im{\operatorname{Im}}
\def\Ln{\operatorname{Ln}}
\def\sign{\operatorname{sign}}
\def\Res{\operatorname{Res}}
% overbar command from https://tex.stackexchange.com/a/22134 by user Michael Ummels
\def\overbar#1{\mkern 2mu \overline{\mkern-2mu {#1} \mkern-2mu}\mkern 2mu}
\theta
 -->
<span class="katex"><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6944em;"></span><span class="mord mathnormal" style="margin-right:0.02778em;">θ</span></span></span></span>
</span>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_inversion_in_real_axis_and_unit_circle"><a class="anchor" href="#_inversion_in_real_axis_and_unit_circle"></a><span class="number">3 </span>Inversion in real axis and unit circle</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Recall the <a href="circles.html#_inverse_points" class="xref page">inverse point with respect to a circle</a>,
then this transformation is given by</p>
</div>
<div class="stemblock"><!--
\def\Re{\operatorname{Re}}
\def\Im{\operatorname{Im}}
\def\Ln{\operatorname{Ln}}
\def\sign{\operatorname{sign}}
\def\Res{\operatorname{Res}}
% overbar command from https://tex.stackexchange.com/a/22134 by user Michael Ummels
\def\overbar#1{\mkern 2mu \overline{\mkern-2mu {#1} \mkern-2mu}\mkern 2mu}
w = \frac{1}{\overbar{\overbar{z}}} = \frac{1}{z}
 -->
<span class="katex-display"><span class="katex"><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.4306em;"></span><span class="mord mathnormal" style="margin-right:0.02691em;">w</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:2.042em;vertical-align:-0.7206em;"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.3214em;"><span style="top:-2.2794em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mspace" style="margin-right:0.1111em;"></span><span class="mord overline"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8306em;"><span style="top:-3em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mspace" style="margin-right:-0.1111em;"></span><span class="mord"><span class="mspace" style="margin-right:0.1111em;"></span><span class="mord overline"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.6306em;"><span style="top:-3em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mspace" style="margin-right:-0.1111em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.04398em;">z</span></span><span class="mspace" style="margin-right:-0.1111em;"></span></span></span><span style="top:-3.5506em;"><span class="pstrut" style="height:3em;"></span><span class="overline-line" style="border-bottom-width:0.04em;"></span></span></span></span></span></span><span class="mspace" style="margin-right:0.1111em;"></span></span><span class="mspace" style="margin-right:-0.1111em;"></span></span></span><span style="top:-3.7506em;"><span class="pstrut" style="height:3em;"></span><span class="overline-line" style="border-bottom-width:0.04em;"></span></span></span></span></span></span><span class="mspace" style="margin-right:0.1111em;"></span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.677em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord">1</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.7206em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:2.0074em;vertical-align:-0.686em;"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.3214em;"><span style="top:-2.314em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.04398em;">z</span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.677em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord">1</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.686em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span></span></span></span></span></div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <div class="footer-info">
    <p>
      <a href="https://gitlab.com/hqurve-site">Site Source</a>
    </p>
  </div>
  <div class="footer-sep"></div>
  <div class="footer-legal">
    <p>
      The UI for this site was derived from the 
      <a href="https://gitlab.com/antora/antora-ui-default">Antora default UI</a>
      and is licensed under the MPL-2.0 license.
    </p>
  </div>
  <div class="footer-sep"></div>
  <div class="footer-thanks">
    <p>
      Authored in
      <a href="https://projects.eclipse.org/projects/asciidoc.asciidoc-lang">Asciidoc</a>
    </p>
    <p>
      Produced by
      <a href="https://antora.org">Antora</a>
      and
      <a href="https://asciidoctor.org">Asciidoctor</a>
    </p>
  </div>
</footer>
<script id="site-script" src="../../../_/js/site.js" data-ui-root-path="../../../_"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
<script src="../../../_/js/vendor/lunr.js"></script>
<script src="../../../_/js/search-ui.js" id="search-ui-script" data-site-root-path="../../.." data-snippet-length="100" data-stylesheet="../../../_/css/search.css"></script>
<script async src="../../../search-index.js"></script>
  </body>
</html>
